<?php
require_once("guiconfig.inc");
global $config;
include("head.inc");
include("fbegin.inc");
$aaaa = $config['installedpackages']['vnstat2']['config'][0]['vnstat_interface'];
$cccc = convert_real_interface_to_friendly_descr($aaaa);
$pgtitle = gettext("Vnstati info for $cccc ($aaaa)");
echo "<a href=$myurl/pkg_edit.php?xml=vnstati.xml&id=0>Go Back</a><br />";
echo "<center><p class=\"pgtitle\">{$pgtitle}</p>";
?>
<center><img src="vnstat2_img.php?image=newpicture1.png" style="border:1px solid black; center;"><br />
<center><img src="vnstat2_img.php?image=newpicture2.png" style="border:1px solid black; center;"><br />
<center><img src="vnstat2_img.php?image=newpicture3.png" style="border:1px solid black; center;"><br />
<center><img src="vnstat2_img.php?image=newpicture4.png" style="border:1px solid black; center;"><br />
<?php include("fend.inc"); ?>

