<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
  <packages>
	<package>
		<name>Country Block</name>
		<website/>
		<descr>Block countries</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,25732.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/countryblock/countryblock.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.2</version>
		<status>Beta</status>
		<required_version>1.2.2</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>countryblock.xml</configurationfile>
	</package>
	<package>
		<name>IP-Blocklist</name>
		<website/>
		<descr>IP-Blocklist is like PeerGuardian2. IP lists are used to add deny/allow rules to the firewall for in &amp; out traffic.</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,24769.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/ipblocklist/ipblocklist.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.0</version>
		<status>Beta</status>
		<required_version>1.2.2</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>ipblocklist.xml</configurationfile>
	</package>
	<package>
		<name>Varnish</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in  FreeBSD 6/7/8 to achieve its high performance.</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>0.8</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish64/varnish_backends.xml</config_file>
		<configurationfile>varnish_backends.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>varnish-2.1.tbz</depends_on_package>
		<depends_on_package>gcc-4.2.5.20090325_3.tbz</depends_on_package>
	</package>
	<package>
		<name>Notes</name>
		<website/>
		<descr>Track things you want to note for this system.</descr>
		<category>Status</category>
		<pkginfolink/>
		<config_file>http://www.pfsense.com/packages/config/notes/notes.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.4</version>
		<status>Alpha</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>notes.xml</configurationfile>
	</package>
	<package>
		<name>PHPService</name>
		<website/>
		<descr>PHP run as a service it can do anything PHP can do including but not limited to monitoring files, CPU, RAM, and send alerts to the syslog.</descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/PHPService</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/phpservice/phpservice.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.4.1</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>phpservice.xml</configurationfile>
	</package>
	<package>
		<name>Backup</name>
		<website/>
		<descr>Tool to Backup and Restore files and directories.</descr>
		<category>System</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/backup/backup.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>backup.xml</configurationfile>
	</package>
	<package>
		<name>Cron</name>
		<website/>
		<descr>The cron utility is used to manage commands on a schedule.</descr>
		<category>Services</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/cron/cron.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>cron.xml</configurationfile>
	</package>
	<package>
		<name>AutoConfigBackup</name>
		<maintainer>portal@bsdperimeter.com</maintainer>
		<descr>Automatically backs up your pfSense configuration.  All contents are encrypted on the server.  Requires pfSense Premium Support Portal Subscription from https://portal.pfsense.org</descr>
		<website>https://portal.pfsense.org</website>
		<category>Services</category>
		<version>1.18</version>
		<status>Stable</status>
		<required_version>1.2</required_version>
		<pkginfolink>http://doc.pfsense.org/index.php/AutoConfigBackup</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/autoconfigbackup/autoconfigbackup.xml</config_file>
		<configurationfile>autoconfigbackup.xml</configurationfile>
	</package>
	<package>
		<name>RRD Summary</name>
		<descr>RRD Summary Page, which will give a total amount of traffic passed In/Out during this and the previous month.</descr>
		<category>System</category>
		<version>1.1</version>
		<status>Beta</status>
		<maintainer>jimp@pfsense.org</maintainer>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.org/packages/config/rrd-summary/rrd-summary.xml</config_file>
		<configurationfile>rrd-summary.xml</configurationfile>
	</package>
	<package>
		<name>OpenVPN Client Export Utility</name>
		<descr>Allows a pre-configured OpenVPN Windows Client or  or Mac OSX's Viscosity configuration bundle to be exported directly from pfSense.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/8/All/</depends_on_package_base_url>
		<depends_on_package>p7zip-9.04.tbz</depends_on_package>
		<depends_on_package>zip-3.0.tbz</depends_on_package>
		<version>0.3</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/openvpn-client-export/openvpn-client-export.xml</config_file>
		<configurationfile>openvpn-client-export.xml</configurationfile>
	</package>
	<package>
		<name>squid</name>
		<descr>High performance web proxy cache.</descr>
		<website>http://www.squid-cache.org/</website>
		<category>Network</category>
		<version>2.7.9_1</version>
		<status>Stable</status>
		<required_version>2</required_version>
		<maintainer>fernando@netfilter.com.br seth.mos@xs4all.nl mfuchs77@googlemail.com jimp@pfsense.org</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squid-2.7.9.tbz</depends_on_package>
		<depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
		<depends_on_package>libwww-5.4.0_4.tbz</depends_on_package>
		<config_file>http://www.pfsense.org/packages/config/squid/squid.xml</config_file>
		<configurationfile>squid.xml</configurationfile>
	</package>
	<package>
		<name>squidGuard</name>
		<descr>High perfomance web proxy URL filter. Requires proxy Squid package.</descr>
		<website>http://www.squidGuard.org/</website>
		<maintainer>dv_serg@mail.ru</maintainer>
		<category>Network Management</category>
		<version>1.4-2</version>
		<status>Beta</status>
		<required_version>1.1</required_version>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squidGuard-1.4_2.tbz</depends_on_package>
		<depends_on_package>db41-4.1.25_4.tbz</depends_on_package>
		<depends_on_package>db3-3.3.11_3,1.tbz</depends_on_package>
		<depends_on_package>cyrus-sasl-2.1.23.tbz</depends_on_package>
		<config_file>http://www.pfsense.org/packages/config/squidGuard/squidguard.xml</config_file>
		<configurationfile>squidguard.xml</configurationfile>
	</package>
	<package>
		<name>Lightsquid</name>
		<descr>High perfomance web proxy report. Requires squid HTTP proxy.</descr>
		<website>http://lightsquid.sf.net/</website>
		<category>Network Report</category>
		<version>1.8.0</version>
		<maintainer>dv_serg@mail.ru</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>lightsquid-1.8_2.tbz</depends_on_package>
		<depends_on_package>perl-5.10.1.tbz</depends_on_package>
		<status>Beta</status>
		<required_version>2</required_version>
		<config_file>http://www.pfsense.com/packages/config/lightsquid/lightsquid.xml</config_file>
		<pkginfolink></pkginfolink>
		<configurationfile>lightsquid.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>HAVP antivirus</name>
		<pkginfolink></pkginfolink>
		<website>http://www.server-side.de/</website>
		<descr>Antivirus:  HAVP (HTTP Antivirus Proxy) is a proxy with a ClamAV anti-virus scanner. The main aims are continuous, non-blocking downloads and smooth scanning of dynamic and password protected HTTP traffic. Havp antivirus proxy has a parent and transparent proxy mode. It can be used with squid or standalone. And File Scanner for local files.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://ftp.freebsd.org/pub/FreeBSD/ports/amd64/packages-8.1-release/All/</depends_on_package_base_url>
		<depends_on_package>havp-0.91_1.tbz</depends_on_package>
		<version>0.91</version>
		<status>BETA</status>
		<required_version>1.2.2</required_version>
		<config_file>http://www.pfsense.com/packages/config/havp/havp.xml</config_file>
		<configurationfile>havp.xml</configurationfile>
		<maintainer>dv_serg@mail.ru</maintainer>
		<after_install_info>Please check the HAVP settings.</after_install_info>
	</package>
  </packages>
</pfsensepkgs>
