<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
  <packages>
	<package>
		<name>Varnish</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in Linux 2.6, FreeBSD 6/7/8 and Solaris 10 to achieve its high performance.</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>0.1</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish/backend.xml</config_file>
		<configurationfile>backend.xml</configurationfile>
	</package>
  </packages>
</pfsensepkgs>
