<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
  <packages>
	<package>
		<name>Varnish</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in  FreeBSD 6/7/8 to achieve its high performance.</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>0.5</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish64/varnish_backends.xml</config_file>
		<configurationfile>varnish_backends.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>varnish-2.1.tbz</depends_on_package>
		<depends_on_package>gcc-4.2.5.20090325_3.tbz</depends_on_package>
	</package>
  </packages>
</pfsensepkgs>
