<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
  <packages>
	<package>
		<name>File Manger</name>
		<website/>
		<descr>PHP File Manager</descr>
		<category>Diagnostics</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,26974.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/filemgr/filemgr.xml</config_file>
		<version>0.1.0</version>
		<status>Beta</status>
		<required_version>1.2.2</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>filemgr.xml</configurationfile>
	</package>
	<package>
		<name>Country Block</name>
		<website/>
		<descr>Block countries</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,25732.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/countryblock/countryblock.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.3</version>
		<status>Beta</status>
		<required_version>1.2.2</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>countryblock.xml</configurationfile>
	</package>
	<package>
		<name>IP-Blocklist</name>
		<website/>
		<descr>IP-Blocklist is like PeerGuardian2. IP lists are used to add deny/allow rules to the firewall for in &amp; out traffic.</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,24769.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/ipblocklist/ipblocklist.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.1</version>
		<status>Beta</status>
		<required_version>1.2.2</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>ipblocklist.xml</configurationfile>
	</package>
	<package>
		<name>Varnish</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in  FreeBSD 6/7/8 to achieve its high performance.</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>0.8</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish64/varnish_backends.xml</config_file>
		<configurationfile>varnish_backends.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>varnish-2.1.tbz</depends_on_package>
		<depends_on_package>gcc-4.2.5.20090325_3.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/varnish</build_port_path>
		<build_port_path>/usr/ports/lang/gcc42</build_port_path>
	</package>
	<package>
		<name>Notes</name>
		<website/>
		<descr>Track things you want to note for this system.</descr>
		<category>Status</category>
		<pkginfolink/>
		<config_file>http://www.pfsense.com/packages/config/notes/notes.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.4</version>
		<status>Alpha</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>notes.xml</configurationfile>
	</package>
	<package>
		<name>PHPService</name>
		<website/>
		<descr>PHP run as a service it can do anything PHP can do including but not limited to monitoring files, CPU, RAM, and send alerts to the syslog.</descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/PHPService</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/phpservice/phpservice.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.4.1</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>phpservice.xml</configurationfile>
	</package>
	<package>
		<name>Backup</name>
		<website/>
		<descr>Tool to Backup and Restore files and directories.</descr>
		<category>System</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/backup/backup.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>backup.xml</configurationfile>
	</package>
	<package>
		<name>Cron</name>
		<website/>
		<descr>The cron utility is used to manage commands on a schedule.</descr>
		<category>Services</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/cron/cron.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>cron.xml</configurationfile>
	</package>
	<package>
		<name>AutoConfigBackup</name>
		<maintainer>portal@bsdperimeter.com</maintainer>
		<descr>Automatically backs up your pfSense configuration.  All contents are encrypted on the server.  Requires pfSense Premium Support Portal Subscription from https://portal.pfsense.org</descr>
		<website>https://portal.pfsense.org</website>
		<category>Services</category>
		<version>1.18</version>
		<status>Stable</status>
		<required_version>1.2</required_version>
		<pkginfolink>http://doc.pfsense.org/index.php/AutoConfigBackup</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/autoconfigbackup/autoconfigbackup.xml</config_file>
		<configurationfile>autoconfigbackup.xml</configurationfile>
	</package>
	<package>
		<name>RRD Summary</name>
		<descr>RRD Summary Page, which will give a total amount of traffic passed In/Out during this and the previous month.</descr>
		<category>System</category>
		<version>1.1</version>
		<status>Beta</status>
		<maintainer>jimp@pfsense.org</maintainer>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.org/packages/config/rrd-summary/rrd-summary.xml</config_file>
		<configurationfile>rrd-summary.xml</configurationfile>
	</package>
	<package>
		<name>OpenVPN Client Export Utility</name>
		<descr>Allows a pre-configured OpenVPN Windows Client or  or Mac OSX's Viscosity configuration bundle to be exported directly from pfSense.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>p7zip-9.04.tbz</depends_on_package>
		<depends_on_package>zip-3.0.tbz</depends_on_package>
		<build_port_path>/usr/ports/archivers/p7zip</build_port_path>
		<build_port_path>/usr/ports/archivers/zip</build_port_path>
		<version>0.3</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/openvpn-client-export/openvpn-client-export.xml</config_file>
		<configurationfile>openvpn-client-export.xml</configurationfile>
	</package>
	<package>
		<name>squid</name>
		<descr>High performance web proxy cache.</descr>
		<website>http://www.squid-cache.org/</website>
		<category>Network</category>
		<version>2.7.9_1</version>
		<status>Stable</status>
		<required_version>2</required_version>
		<maintainer>fernando@netfilter.com.br seth.mos@xs4all.nl mfuchs77@googlemail.com jimp@pfsense.org</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squid-2.7.9.tbz</depends_on_package>
		<depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
		<depends_on_package>libwww-5.4.0_4.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/squid</build_port_path>
		<build_port_path>/usr/ports/www/squid_radius_auth</build_port_path>
		<build_port_path>/usr/ports/www/libwww</build_port_path>
		<config_file>http://www.pfsense.org/packages/config/squid/squid.xml</config_file>
		<configurationfile>squid.xml</configurationfile>
	</package>
	<package>
		<name>squidGuard</name>
		<descr>High perfomance web proxy URL filter. Requires proxy Squid package.</descr>
		<website>http://www.squidGuard.org/</website>
		<maintainer>dv_serg@mail.ru</maintainer>
		<category>Network Management</category>
		<version>1.4-2</version>
		<status>Beta</status>
		<required_version>1.1</required_version>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squidGuard-1.4_2.tbz</depends_on_package>
		<depends_on_package>db41-4.1.25_4.tbz</depends_on_package>
		<depends_on_package>db3-3.3.11_3,1.tbz</depends_on_package>
		<depends_on_package>cyrus-sasl-2.1.23.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/squidguard</build_port_path>
		<build_port_path>/usr/ports/databases/db41</build_port_path>
		<build_port_path>/usr/ports/databases/db3</build_port_path>
		<build_port_path>/usr/ports/security/cyrus-sasl2</build_port_path>
		<config_file>http://www.pfsense.org/packages/config/squidGuard/squidguard.xml</config_file>
		<configurationfile>squidguard.xml</configurationfile>
	</package>
	<package>
		<name>Lightsquid</name>
		<descr>High perfomance web proxy report. Requires squid HTTP proxy.</descr>
		<website>http://lightsquid.sf.net/</website>
		<category>Network Report</category>
		<version>1.8.0</version>
		<maintainer>dv_serg@mail.ru</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>lightsquid-1.8_2.tbz</depends_on_package>
		<depends_on_package>perl-5.10.1.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/lightsquid</build_port_path>
		<build_port_path>/usr/ports/lang/perl5.10</build_port_path>
		<status>Beta</status>
		<required_version>2</required_version>
		<config_file>http://www.pfsense.com/packages/config/lightsquid/lightsquid.xml</config_file>
		<pkginfolink></pkginfolink>
		<configurationfile>lightsquid.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>HAVP antivirus</name>
		<pkginfolink></pkginfolink>
		<website>http://www.server-side.de/</website>
		<descr>Antivirus:  HAVP (HTTP Antivirus Proxy) is a proxy with a ClamAV anti-virus scanner. The main aims are continuous, non-blocking downloads and smooth scanning of dynamic and password protected HTTP traffic. Havp antivirus proxy has a parent and transparent proxy mode. It can be used with squid or standalone. And File Scanner for local files.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://ftp.freebsd.org/pub/FreeBSD/ports/amd64/packages-8.1-release/All/</depends_on_package_base_url>
		<depends_on_package>havp-0.91_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/havp</build_port_path>
		<version>0.91</version>
		<status>BETA</status>
		<required_version>1.2.2</required_version>
		<config_file>http://www.pfsense.com/packages/config/havp/havp.xml</config_file>
		<configurationfile>havp.xml</configurationfile>
		<maintainer>dv_serg@mail.ru</maintainer>
		<after_install_info>Please check the HAVP settings.</after_install_info>
	</package>
	<package>
		<name>Dashboard Widget: HAVP</name>
		<descr>Dashboard widget for HAVP alerts.</descr>
		<category>System</category>
		<config_file>http://www.pfsense.com/packages/config/widget-havp/widget-havp.xml</config_file>
		<version>0.1</version>
		<status>BETA</status>
		<required_version>1.2</required_version>
		<configurationfile>widget-havp.xml</configurationfile>
	</package>
	<package>
		<name>Dashboard Widget: Antivirus Status</name>
		<descr>Dashboard widget for HAVP status.</descr>
		<category>System</category>
		<config_file>http://www.pfsense.com/packages/config/widget-antivirus/widget-antivirus.xml</config_file>
		<version>0.1</version>
		<status>BETA</status>
		<required_version>1.2</required_version>
		<configurationfile>widget-havp.xml</configurationfile>
	</package>
	<package>
		<name>siproxd</name>
		<website>http://siproxd.sourceforge.net/</website>
		<descr>Proxy for handling NAT of multiple SIP devices to a single public IP.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/siproxd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>siproxd-0.7.2.tbz</depends_on_package>
		<pkginfolink>http://doc.pfsense.org/index.php/Siproxd_package</pkginfolink>
		<build_port_path>/usr/ports/net/siproxd</build_port_path>
		<version>0.7.2,1</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<configurationfile>siproxd.xml</configurationfile>
	</package>
	<package>
		<name>OpenBGPD</name>
		<descr>OpenBGPD is a FREE implementation of the Border Gateway Protocol, Version 4. It allows ordinary machines to be used as routers exchanging routes with other systems speaking the BGP protocol.</descr>
		<category>NET</category>
		<config_file>http://www.pfsense.com/packages/config/openbgpd/openbgpd.xml</config_file>
		<version>0.5.2</version>
		<status>STABLE</status>
		<pkginfolink>http://doc.pfsense.org/index.php/OpenBGPD_package</pkginfolink>
		<required_version>1.3</required_version>
		<configurationfile>openbgpd.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>openbgpd-4.7.20100410.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/openbgpd</build_port_path>
	</package>
	<package>
		<name>vnstat2</name>
		<website>http://humdi.net/vnstat/</website>
		<descr>A console-based network traffic monitor + vnstat PHP frontend</descr>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,14179.0.html</pkginfolink>
		<category>Network Management</category>
		<depends_on_package_base_url>ftp://ftp.freebsd.org/pub/FreeBSD/ports/amd64/packages-8.1-release/All/</depends_on_package_base_url>
		<depends_on_package>vnstat-1.10_2.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/vnstat</build_port_path>
		<version>1.10_2</version>
		<status>test</status>
		<required_version>2.0</required_version>
		<maintainer>crazypark2@yahoo.dk</maintainer>
		<config_file>http://www.pfsense.com/packages/config/vnstat2/vnstat2.xml</config_file>
		<configurationfile>vnstat2.xml</configurationfile>
		<after_install_info></after_install_info>
	</package>
	<package>
		<name>dns-server</name>
		<descr>pfSense version of TinyDNS which features failover host support</descr>
		<website>http://cr.yp.to/djbdns.html</website>
		<category>Services</category>
		<version>1.0.6.10</version>
		<status>Beta</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Tinydns_package</pkginfolink>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/tinydns/tinydns.xml</config_file>
		<configurationfile>tinydns.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>ucspi-tcp-0.88_2.tbz</depends_on_package>
		<depends_on_package>daemontools-0.76_15.tbz</depends_on_package>
		<depends_on_package>djbdns-1.05_13.tbz</depends_on_package>
		<build_port_path>/usr/ports/sysutils/ucspi-tcp</build_port_path>
		<build_port_path>/usr/ports/sysutils/daemontools</build_port_path>
		<build_port_path>/usr/ports/dns/djbdns</build_port_path>
	</package>
	<package>
		<name>arping</name>
		<descr>Broadcasts a who-has ARP packet on the network and prints answers. </descr>
		<website>http://www.habets.pp.se/synscan/programs.php?prog=arping</website>
		<category>Services</category>
		<version>2.08</version>
		<status>Beta</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Arping_package</pkginfolink>
		<required_version>1.0.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/arping/arping.xml</config_file>
		<configurationfile>arping.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>arping-2.08.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/arping</build_port_path>
	</package>
	<package>
		<name>nmap</name>
		<maintainer>billm@pfsense.org</maintainer>
		<descr>NMap is a utility for network exploration or security auditing. It supports ping scanning (determine which hosts are up), many port scanning techniques (determine what services the hosts are offering), version detection (determine what application/service is runing on a port), and TCP/IP fingerprinting (remote host OS or device identification). It also offers flexible target and port specification, decoy/stealth scanning, SunRPC scanning, and more. Most Unix and Windows platforms are supported in both GUI and command line modes. Several popular handheld devices are also supported, including the Sharp Zaurus and the iPAQ.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>nmap-5.00.tbz</depends_on_package>
		<build_port_path>/usr/ports/security/nmap</build_port_path>
		<config_file>http://www.pfsense.com/packages/config/nmap/nmap.xml</config_file>
		<version>5.00</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Nmap_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<configurationfile>nmap.xml</configurationfile>
	</package>
	<package>
		<name>imspector</name>
		<descr>IMSpector is an Instant Messenger transparent proxy with logging capabilities. Currently it supports MSN, AIM, ICQ, Yahoo and IRC to different degrees.</descr>
		<website>http://www.imspector.org/</website>
		<category>Network Management</category>
		<maintainer>billm@pfsense.org</maintainer>
		<version>0.8-9</version>
		<required_version>1.2.1</required_version>
		<status>BETA</status>
		<pkginfolink>http://doc.pfsense.org/index.php/IMSpector_package</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/imspector/imspector.xml</config_file>
		<configurationfile>imspector.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>imspector-0.8.tbz</depends_on_package>
		<depends_on_package>libiconv-1.11_1.tbz</depends_on_package>
		<depends_on_package>mysql-client-5.0.77.tbz</depends_on_package>
		<depends_on_package>sqlite3-3.6.10.tbz</depends_on_package>
		<build_port_path>/usr/ports/net-im/imspector</build_port_path>
		<build_port_path>/usr/ports/converters/libiconv</build_port_path>
		<build_port_path>/usr/ports/databases/mysql50-client</build_port_path>
		<build_port_path>/usr/ports/databases/sqlite3</build_port_path>
	</package>
	<package>
		<name>nut</name>
		<descr>Network UPS Tools</descr>
		<website>http://www.networkupstools.org/</website>
		<category>Network Management</category>
		<version>2.2.2_3a</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<maintainer>rswagoner@gmail.com</maintainer>
		<config_file>http://www.pfsense.com/packages/config/nut/nut.xml</config_file>
		<configurationfile>nut.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>nut-2.2.2_3.tbz</depends_on_package>
		<depends_on_package>perl-5.10.1.tbz</depends_on_package>
		<build_port_path>/usr/ports/lang/perl5.10</build_port_path>		
		<pkginfolink>http://doc.pfsense.org/index.php/Nut_package</pkginfolink>
	</package>
	<package>
		<name>darkstat</name>
		<website>http://dmr.ath.cx/net/darkstat/</website>
		<descr>darkstat is a network statistics gatherer. It's a packet sniffer that runs as a background process on a cable/DSL router, gathers all sorts of statistics about network usage, and serves them over HTTP.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>darkstat-3.0.712.tbz</depends_on_package>
		<version>3.0.712</version>
		<status>Stable</status>
		<required_version>1.2.1</required_version>
		<maintainer>sullrich+pfsp@gmail.com</maintainer>
		<config_file>http://www.pfsense.com/packages/config/darkstat/darkstat.xml</config_file>
		<configurationfile>darkstat.xml</configurationfile>
		<build_port_path>/usr/ports/net-mgmt/darkstat</build_port_path>
	</package>
	<package>
		<name>pfflowd</name>
		<website>http://www.mindrot.org/pfflowd.html</website>
		<descr>pfflowd converts OpenBSD PF status messages (sent via the pfsync interface) to Cisco NetFlow datagrams. These datagrams may be sent (via UDP) to a host of one's choice. Utilising the OpenBSD stateful packet filter infrastructure means that flow tracking is very fast and accurate.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/pfflowd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>pfflowd-0.7.tbz</depends_on_package>
		<version>0.7</version>
		<status>Stable</status>
		<required_version>1.2.1</required_version>
		<configurationfile>pfflowd.xml</configurationfile>
		<maintainer>nick@buraglio.com</maintainer>
		<build_port_path>/usr/ports/net/pfflowd</build_port_path>
	</package>
	<package>
		<name>widentd</name>
		<descr>RFC1413 auth/identd daemon with fixed fake reply</descr>
		<website>http://www.webweaving.org/widentd</website>
		<category>Services</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>widentd-1.03_1.tbz</depends_on_package>
		<version>1.03_1</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Widentd_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/widentd.xml</config_file>
		<configurationfile>widentd.xml</configurationfile>
		<build_port_path>/usr/ports/net/widentd</build_port_path>
	</package>
	<package>
		<name>freeradius</name>
		<website>http://www.freeradius.org/</website>
		<descr>A free implementation of the RADIUS protocol.</descr>
		<category>System</category>
		<version>1.1.8</version>
		<status>BROKEN</status>
		<required_version>2.0</required_version>
		<maintainer>none</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>freeradius-1.1.8.tbz</depends_on_package>
		<depends_on_package>libltdl-2.2.6b.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/freeradius</build_port_path>
		<build_port_path>/usr/ports/devel/libltdl22</build_port_path>
		<config_file>http://www.pfsense.org/packages/config/freeradius.xml</config_file>
		<configurationfile>freeradius.xml</configurationfile>
	</package>
	<package>
		<name>bandwidthd</name>
		<website>http://bandwidthd.sourceforge.net/</website>
		<descr>BandwidthD tracks usage of TCP/IP network subnets and builds html files with graphs to display utilization. Charts are built by individual IPs, and by default display utilization over 2 day, 8 day, 40 day, and 400 day periods. Furthermore, each ip address's utilization can be logged out at intervals of 3.3 minutes, 10 minutes, 1 hour or 12 hours in cdf format, or to a backend database server. HTTP, TCP, UDP, ICMP, VPN, and P2P traffic are color coded.</descr>
		<category>System</category>
		<version>2.0.1_4</version>
		<status>BETA</status>
		<required_version>1.2.1</required_version>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>bandwidthd-2.0.1_4.tbz</depends_on_package>
		<config_file>http://www.pfsense.org/packages/config/bandwidthd/bandwidthd.xml</config_file>
		<configurationfile>bandwidthd.xml</configurationfile>
		<build_port_path>/usr/ports/net-mgmt/bandwidthd</build_port_path>
	</package>
	<package>
		<name>iperf</name>
		<website>http://dast.nlanr.net/Projects/Iperf/</website>
		<descr>Iperf is a tool for testing network throughput, loss, and jitter.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/iperf.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>iperf-2.0.4.tbz</depends_on_package>
		<build_port_path>/usr/ports/benchmarks/iperf</build_port_path>
		<version>2.0.4</version>
		<status>Beta</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Iperf_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<configurationfile>iperf.xml</configurationfile>
	</package>
	<package>
		<name>netio</name>
		<website>http://freshmeat.net/projects/netio/</website>
		<descr>This is a network benchmark for DOS, OS/2 2.x, Windows NT/2000 and Unix. It measures the net throughput of a network via NetBIOS and/or TCP/IP protocols (Unix and DOS only support TCP/IP) using various different packet sizes.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/netio.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>netio-1.26.tbz</depends_on_package>
		<build_port_path>/usr/ports/benchmarks/netio</build_port_path>
		<version>1.26</version>
		<required_version>2.0</required_version>
		<status>ALPHA</status>
		<configurationfile>netio.xml</configurationfile>
	</package>
	<package>
		<name>mtr-nox11</name>
		<maintainer>billm@pfsense.org</maintainer>
		<descr>Enhanced traceroute replacement</descr>
		<website>http://www.bitwizard.nl/mtr/</website>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>mtr-nox11-0.80.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/mtr</build_port_path>
		<version>0.80</version>
		<status>Stable</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/mtr-nox11.xml</config_file>
		<configurationfile>mtr-nox11.xml</configurationfile>
	</package>
	<package>
		<name>LCDproc</name>
		<descr>LCD display driver</descr>
		<website>http://www.lcdproc.org/</website>
		<category>Utility</category>
		<version>lcdproc-0.5.3</version>
		<status>BETA</status>
		<required_version>1.2.1</required_version>
		<maintainer>seth.mos@xs4all.nl</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>lcdproc-0.5.3.tbz</depends_on_package>
		<config_file>http://www.pfsense.org/packages/config/lcdproc/lcdproc.xml</config_file>
		<configurationfile>lcdproc.xml</configurationfile>
	</package>
	<package>
		<name>arpwatch</name>
		<descr>Arpwatch monitors ethernet/ip address pairings. It also logs certain changes to syslog.</descr>
		<website>http://www-nrg.ee.lbl.gov/</website>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>arpwatch-2.1.a15_5.tbz</depends_on_package>
		<build_port_path>/usr/ports/net-mgmt/arpwatch</build_port_path>
		<version>2.1.a15_5</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/arpwatch.xml</config_file>
		<configurationfile>arpwatch.xml</configurationfile>
		<logging>
			<facilityname>arpwatch</facilityname>
			<logfilename>arpwatch.log</logfilename>
		</logging>
	</package>
	<package>
		<name>portsentry</name>
		<descr>The Sentry tools provide host-level security services for the Unix platform. PortSentry protect against portscans, and detect suspicious login activity on a continuous basis.</descr>
		<website>http://sourceforge.net/projects/sentrytools/</website>
		<category>Services</category>
		<version>0.1</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/portsentry/portsentry.xml</config_file>
		<configurationfile>portsentry.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>portsentry-1.2.tbz</depends_on_package>
		<build_port_path>/usr/ports/security/portsentry</build_port_path>
	</package>
	<package>
		<name>spamd</name>
		<website>http://www.openbsd.org/spamd/</website>
		<descr>Tarpits like spamd are fake SMTP servers, which accept connections but don't deliver mail. Instead, they keep the connections open and reply very slowly. If the peer is patient enough to actually complete the SMTP dialogue (which will take ten minutes or more), the tarpit returns a 'temporary error' code (4xx), which indicates that the mail could not be delivered successfully and that the sender should keep the mail in their queue and retry again later.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/spamd/spamd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>spamd-4.5.0_4.tbz</depends_on_package>
		<build_port_path>/usr/ports/mail/spamd</build_port_path>
		<version>4.5.0_4</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<configurationfile>spamd.xml</configurationfile>
		<logging>
			<facilityname>spamd</facilityname>
			<logfilename>spamd.log</logfilename>
		</logging>
	</package>
	<package>
		<name>stunnel</name>
		<website>http://www.stunnel.org/</website>
		<descr>An SSL encryption wrapper between remote client and local or remote servers. </descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/8/All/</depends_on_package_base_url>
		<depends_on_package>stunnel-4.25.tbz</depends_on_package>
		<version>4.30.2</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Stunnel_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/stunnel.xml</config_file>
		<configurationfile>stunnel.xml</configurationfile>
		<build_port_path>/usr/ports/security/stunnel</build_port_path>
	</package>
  </packages>
</pfsensepkgs>
