<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
<copy_packages_to_host_ssh_port>222</copy_packages_to_host_ssh_port>
<copy_packages_to_host_ssh>packagecopy@files.pfsense.org</copy_packages_to_host_ssh>
<copy_packages_to_folder_ssh>/usr/local/www/files/packages/amd64/8/All/</copy_packages_to_folder_ssh>
<packages>
	<package>
		<name>MAC-to-Vendor</name>
		<descr>The package make pfSense show NIC Vendor names instead of MAC addresses in the form Asustek:xx:xx:xx, full info about MAC and vendor is available in tooltip. Applies to pages Status->Interfaces, Status->DHCP leases, Status->Wireless, Diagnostics->ARP table. Vendor names are stored in the file /usr/local/pkg/mactovendor/mac-prefixes</descr>
		<website></website>
		<pkginfolink></pkginfolink>
		<category>Enhancements</category>
		<version>0.2</version>
		<status>BETA</status>
		<required_version>3.0</required_version>
		<maintainer>ey@tm-k.com</maintainer>
		<config_file>http://www.pfsense.com/packages/config/mactovendor/mactovendor.xml</config_file>
		<configurationfile>mactovendor.xml</configurationfile>
	</package>
	<package>
		<name>widescreen</name>
		<descr>The package makes pfSense adapt to browser's current width. It is particularly convenient for Status->Dashboard page that allocates columns for widgets according to browser's current width. ATTENTION: the package heavily modifies pfsense_ng theme and affects other's themes appearance. Please REFRESH your browser's window after installing/uninstalling this package.</descr>
		<website></website>
		<pkginfolink></pkginfolink>
		<category>Enhancements</category>
		<version>0.2</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<maintainer>ey@tm-k.com</maintainer>
		<config_file>http://www.pfsense.org/packages/config/widescreen/widescreen.xml</config_file>
		<configurationfile>widescreen.xml</configurationfile>
	</package>
	<package>
		<name>squid</name>
		<descr>High performance web proxy cache.</descr>
		<website>http://www.squid-cache.org/</website>
		<category>Network</category>
		<version>2.7.9_4.2</version>
		<status>Stable</status>
		<required_version>2</required_version>
		<maintainer>fernando@netfilter.com.br seth.mos@xs4all.nl mfuchs77@googlemail.com jimp@pfsense.org</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squid-2.7.9_1.tbz</depends_on_package>
		<depends_on_package_pbi>squid-2.7.9_1-amd64.pbi squid_radius_auth-1.10-amd64.pbi libwww-5.4.0_4-amd64.pbi</depends_on_package_pbi>		
		<depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
		<depends_on_package>libwww-5.4.0_4.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/squid</build_port_path>
		<build_port_path>/usr/ports/www/squid_radius_auth</build_port_path>
		<build_port_path>/usr/ports/www/libwww</build_port_path>
		<build_options>WITH_SQUID_KERB_AUTH=true WITH_SQUID_LDAP_AUTH=true WITH_SQUID_NIS_AUTH=true WITH_SQUID_SASL_AUTH=true WITH_SQUID_DELAY_POOLS=true WITH_SQUID_SNMP=true WITH_SQUID_CARP=true WITH_SQUID_SSL=true WITHOUT_SQUID_PINGER=true WITHOUT_SQUID_DNS_HELPER=true WITH_SQUID_HTCP=true WITH_SQUID_VIA_DB=true WITH_SQUID_CACHE_DIGESTS=true WITH_SQUID_WCCP=true WITHOUT_SQUID_WCCPV2=true WITHOUT_SQUID_STRICT_HTTP=true WITH_SQUID_IDENT=true WITH_SQUID_REFERER_LOG=true WITHOUT_SQUID_USERAGENT_LOG=true WITH_SQUID_ARP_ACL=true WITH_SQUID_PF=true WITHOUT_SQUID_IPFILTER=true WITH_SQUID_FOLLOW_XFF=true WITH_SQUID_AUFS=true WITH_SQUID_COSS=true WITH_SQUID_KQUEUE=true WITH_SQUID_LARGEFILE=true WITHOUT_SQUID_STACKTRACES=true WITHOUT_DEBUGGING=true WITHOUT_GDBM=true WITHOUT_PERL_MALLOC=true WITH_PERL_64BITINT=true WITHOUT_THREADS=true WITHOUT_MULTIPLICITY=true WITHOUT_SUIDPERL=true WITHOUT_SITECUSTOMIZE=true WITH_USE_PERL=true</build_options>
		<config_file>http://www.pfsense.org/packages/config/squid/squid.xml</config_file>
		<configurationfile>squid.xml</configurationfile>
	</package>
	<package>
		<name>squid-reverse</name>
		<descr>High performance web proxy cache with HTTP / HTTPS reverse proxy and Exchange-Web-Access Assistant.</descr>
		<website>http://www.squid-cache.org/</website>
		<category>Network</category>
		<version>2.7.9_1</version>
		<status>Stable</status>
		<required_version>2.0</required_version>
		<maintainer>fernando@netfilter.com.br seth.mos@xs4all.nl mfuchs77@googlemail.com jimp@pfsense.org</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>squid-2.7.9_1-amd64.pbi squid_radius_auth-1.10-amd64.pbi libwww-5.4.0_4-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>squid-2.7.9_1.tbz</depends_on_package>
		<depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
		<depends_on_package>libwww-5.4.0_4.tbz</depends_on_package>
		<!-- use build ports from squid 2.0 -->
    <build_options>WITH_SQUID_KERB_AUTH=true WITH_SQUID_LDAP_AUTH=true WITH_SQUID_NIS_AUTH=true WITH_SQUID_SASL_AUTH=true WITH_SQUID_DELAY_POOLS=true WITH_SQUID_SNMP=true WITH_SQUID_CARP=true WITH_SQUID_SSL=true WITHOUT_SQUID_PINGER=true WITHOUT_SQUID_DNS_HELPER=true WITH_SQUID_HTCP=true WITH_SQUID_VIA_DB=true WITH_SQUID_CACHE_DIGESTS=true WITH_SQUID_WCCP=true WITHOUT_SQUID_WCCPV2=true WITHOUT_SQUID_STRICT_HTTP=true WITH_SQUID_IDENT=true WITH_SQUID_REFERER_LOG=true WITHOUT_SQUID_USERAGENT_LOG=true WITH_SQUID_ARP_ACL=true WITH_SQUID_PF=true WITHOUT_SQUID_IPFILTER=true WITH_SQUID_FOLLOW_XFF=true WITH_SQUID_AUFS=true WITH_SQUID_COSS=true WITH_SQUID_KQUEUE=true WITH_SQUID_LARGEFILE=true WITHOUT_SQUID_STACKTRACES=true</build_options>
		<config_file>http://www.pfsense.org/packages/config/squid-reverse/squid.xml</config_file>
		<configurationfile>squid.xml</configurationfile>
	</package>	
	<package>
		<name>Varnish</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in  FreeBSD 6/7/8 to achieve its high performance. BACKUP your custom vcl data before upgrading from 0.8</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>2.1.5 pkg v.0.8.9.1</version>
		<status>RC1</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish64/varnish_backends.xml</config_file>
		<configurationfile>varnish_backends.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>varnish-3.0.1_2-amd64.pbi gcc-4.2.5.20090325_5-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>varnish-2.1.5.tbz</depends_on_package>
		<depends_on_package>gcc-4.2.5.20090325_5.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/varnish</build_port_path>
		<build_port_path>/usr/ports/lang/gcc42</build_port_path>
	</package>
	<package>
		<name>Varnish-dev</name>
		<descr>Varnish is a state-of-the-art, high-performance HTTP accelerator. It uses the advanced features in  FreeBSD 6/7/8 to achieve its high performance. BACKUP your custom vcl data before upgrading from 0.8</descr>
		<website>http://varnish-cache.org</website>
		<pkginfolink>http://doc.pfsense.org/index.php/Varnish_package</pkginfolink>
		<category>Services</category>
		<version>3.0.1 pkg v.0.8.9</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/varnish64/varnish_backends.xml</config_file>
		<configurationfile>varnish_backends.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>varnish-3.0.1_2-amd64.pbi gcc-4.2.5.20090325_5-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>gcc-4.2.5.20090325_5.tbz</depends_on_package>
		<build_port_path>/usr/ports/www/varnish</build_port_path>
		<build_port_path>/usr/ports/lang/gcc42</build_port_path>
	</package>
	<package>
		<name>File Manager</name>
		<website/>
		<descr>PHP File Manager</descr>
		<category>Diagnostics</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,26974.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/filemgr/filemgr.xml</config_file>
		<version>0.1.1</version>
		<status>Beta</status>
		<required_version>2.0</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>filemgr.xml</configurationfile>
	</package>
	<package>
		<name>Country Block</name>
		<website/>
		<descr>Block countries</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,25732.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/countryblock/countryblock.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.4</version>
		<status>Beta</status>
		<required_version>2.0</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>countryblock.xml</configurationfile>
	</package>
	<package>
		<name>pfBlocker-dev</name>
		<website/>
		<descr><![CDATA[Introduce Enhanced Aliastable Feature to pfsense.<br>
					   Assign many IP urls lists from sites like I-blocklist to a single alias and then choose rule action to take.<br>
					   This package also Block countries and IP ranges.<br>
					   pfBlocker replaces Countryblock and IPblocklist]]></descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,42543.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/pf-blocker/pfblocker.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.4.1</version>
		<status>Beta</status>
		<required_version>2.0</required_version>
		<maintainer>tom@tomschaefer.org marcellocoutinho@gmail.com</maintainer>
		<configurationfile>pfblocker.xml</configurationfile>
	</package>
	<package>
		<name>IP-Blocklist</name>
		<website/>
		<descr>IP-Blocklist is the new PeerBlock. IP lists are used to add deny/allow rules to the firewall for in &amp; out traffic.</descr>
		<category>Firewall</category>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,24769.0.html</pkginfolink>
		<config_file>http://pfsense.org/packages/config/ipblocklist/8/ipblocklist.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.3.5</version>
		<status>Beta</status>
		<required_version>2.0</required_version>
		<maintainer>tom@tomschaefer.org</maintainer>
		<configurationfile>ipblocklist.xml</configurationfile>
	</package>
	<package>
		<name>anyterm</name>
		<descr>Ajax Interactive Shell - Have you ever wanted SSH or telnet access to your system from an internet desert - from behind a strict firewall, from an internet cafe, or even from a mobile phone? Anyterm is a combination of a web page and a process that runs on your web server that provides this access. WARNING!  We suggest using Stunnel in combination with this package!</descr>
		<website>http://anyterm.org/</website>
		<pkginfolink>http://doc.pfsense.org/index.php/AnyTerm_package</pkginfolink>
		<category>Diagnostics</category>
		<version>0.5</version>
		<status>BETA</status>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.com/packages/config/anyterm/anyterm.xml</config_file>
		<configurationfile>anyterm.xml</configurationfile>
	</package>
	<package>
		<pkginfolink>http://doc.pfsense.org/index.php/haproxy_package</pkginfolink>
		<name>haproxy</name>
		<descr>The Reliable, High Performance TCP/HTTP Load Balancer</descr>
		<website>http://haproxy.1wt.eu/</website>
		<category>Services</category>
		<version>0.29</version>
		<status>BETA</status>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.com/packages/config/haproxy/haproxy.xml</config_file>
		<configurationfile>haproxy.xml</configurationfile>
		<build_port_path>/usr/ports/net/haproxy-devel</build_port_path>
	</package>
	<package>
		<name>Proxy Server with mod_security</name>
		<pkginfolink>http://doc.pfsense.org/index.php/ProxyServerModSecurity_package</pkginfolink>
		<website>http://www.modsecurity.org/</website>
		<descr>ModSecurity is a web application firewall that can work either embedded or as a reverse proxy. It provides protection from a range of attacks against web applications and allows for HTTP traffic monitoring, logging and real-time analysis. In addition this package allows URL forwarding which can be convenient for hosting multiple websites behind pfSense using 1 IP address.</descr>
		<category>Network Management</category>
		<version>0.1.2</version>
		<status>ALPHA</status>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.com/packages/config/apache_mod_security/apache_mod_security.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>db42-4.2.52_5.tbz</depends_on_package>
		<depends_on_package>gdbm-1.8.3_3.tbz</depends_on_package>
		<depends_on_package>apr-ipv6-devrandom-gdbm-db42-1.4.2.1.3.10.tbz</depends_on_package>
		<depends_on_package>ap22-mod_memcache-0.1.0_4.tbz</depends_on_package>
		<depends_on_package>apache-2.2.17_1.tbz</depends_on_package>
		<depends_on_package>ap22-mod_security-2.5.12.tbz</depends_on_package>
		<configurationfile>apache_mod_security.xml</configurationfile>
		<build_port_path>/usr/ports/devel/gettext</build_port_path>
		<build_port_path>/usr/ports/misc/help2man</build_port_path>
		<build_port_path>/usr/ports/devel/apr1</build_port_path>
		<build_port_path>/usr/ports/devel/pkg-config</build_port_path>
		<build_port_path>/usr/ports/databases/db42</build_port_path>
		<build_port_path>/usr/ports/databases/gdbm</build_port_path>
		<build_port_path>/usr/ports/www/apache22</build_port_path>
		<build_port_path>/usr/ports/www/mod_security</build_port_path>
		<build_port_path>/usr/ports/www/mod_memcache</build_port_path>
		<after_install_info>Please visit the ProxyServer settings tab and set the service up so that it may be started.</after_install_info>
	</package>
	<package>
		<name>pure-ftpd</name>
		<website>http://www.pureftpd.org/</website>
		<descr>*DO NOT RUN THIS ON A FIREWALL. USE A DEDICATED MACHINE!* Pure FTPd Server is a fast, production quality, standards-conformant FTP server based on Troll-FTPd. It has no known vulnerabilities, is trivial to set up, and is especially designed for modern kernels. Features include PAM support, IPv6, chroot()ed home directories, virtual domains, built-in 'ls', FXP protocol, anti-warez system, bandwidth throttling, restricted ports for passive downloads, an LDAP backend, XML output, and more.</descr>
		<category>FTP</category>
		<config_file>http://www.pfsense.com/packages/config/pure-ftpd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>pure-ftpd-1.0.29_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/ftp/pure-ftpd</build_port_path>
		<version>1.0.29_1</version>
		<status>Stable</status>
		<configurationfile>pure-ftpd.xml</configurationfile>
		<required_version>1.0</required_version>
		<maximum_version>1.0</maximum_version>
		<logging>
			<facilityname>ftp</facilityname>
			<logfilename>pure-ftpd.log</logfilename>
		</logging>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>Avahi</name>
		<pkginfolink>http://doc.pfsense.org/index.php/Avahi_package</pkginfolink>
		<website>http://www.avahi.org/</website>
		<descr>Avahi is a system which facilitates service discovery on a local network. This means that you can plug your laptop or computer into a network and instantly be able to view other people who you can chat with, find printers to print to or find files being shared. This kind of technology is already found in Apple MacOS X (branded Rendezvous, Bonjour and sometimes Zeroconf) and is very convenient. Avahi is mainly based on Lennart Poettering's flexmdns mDNS implementation for Linux which has been discontinued in favour of Avahi.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<build_port_path>/usr/ports/net/avahi</build_port_path>
		<build_port_path>/usr/ports/net/avahi-app</build_port_path>
		<depends_on_package>avahi-0.6.28.tbz</depends_on_package>
		<depends_on_package_pbi>avahi-0.6.29-amd64.pbi</depends_on_package_pbi>
		<version>0.6.25_1</version>
		<status>ALPHA</status>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.com/packages/config/avahi/avahi.xml</config_file>
		<configurationfile>avahi.xml</configurationfile>
		<after_install_info>Please visit the Avahi settings tab and select which interfaces you do not wish Avahi to listen on and click save to start the service.</after_install_info>
	</package>
	<package>
		<name>ntop</name>
		<website>http://www.ntop.org/</website>
		<descr>ntop is a network probe that shows network usage in a way similar to what top does for processes. In interactive mode, it displays the network status on the user's terminal. In Web mode it acts as a Web server, creating an HTML dump of the network status. It sports a NetFlow/sFlow emitter/collector, an HTTP-based client interface for creating ntop-centric monitoring applications, and RRD for persistently storing traffic statistics.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>rrdtool-1.2.30_1-amd64.pbi gdbm-1.9.1-amd64.pbi perl-5.12.4_2-amd64.pbi libpcap-1.1.1_1-amd64.pbi geoip-1.4.8_1-amd64.pbi font-util-1.2.0-amd64.pbi webfonts-0.30_6-amd64.pbi ntop-4.1.0_1-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>rrdtool-1.2.26_1.tbz</depends_on_package>
		<depends_on_package>gdbm-1.8.3_3.tbz</depends_on_package>
		<depends_on_package>perl-5.12.3.tbz</depends_on_package>
		<depends_on_package>libpcap-1.1.1_1.tbz</depends_on_package>
		<depends_on_package>GeoIP-1.4.8_1.tbz</depends_on_package>
		<depends_on_package>font-util-1.2.0.tbz</depends_on_package>
		<depends_on_package>webfonts-0.30_6.tbz</depends_on_package>
		<depends_on_package>ntop-4.0.1_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/GeoIP</build_port_path>
		<build_port_path>/usr/ports/databases/gdbm</build_port_path>
		<build_port_path>/usr/ports/databases/rrdtool12</build_port_path>
		<build_port_path>/usr/ports/x11-fonts/font-util</build_port_path>
		<build_port_path>/usr/ports/graphics/graphviz</build_port_path>
		<build_port_path>/usr/ports/x11-fonts/webfonts</build_port_path>
		<build_port_path>/usr/ports/net/ntop</build_port_path>
		<build_options>WITHOUT_APNG=true WITHOUT_COLLATION_FIX=true WITHOUT_DEBUGGING=true WITHOUT_DEJAVU=true WITHOUT_DEVIL=true WITHOUT_DIGCOLA=true WITHOUT_EXTRA_PATCHES=true WITHOUT_FONTCONFIG=true WITHOUT_FPECTL=true WITHOUT_GAM_POLLER=true WITHOUT_GDBM=true WITHOUT_GDK_PIXBUF=true WITHOUT_GHOSTSCRIPT=true WITHOUT_GLITZ=true WITHOUT_GNOMEUI=true WITHOUT_GTK=true WITHOUT_GUILE=true WITHOUT_HUGE_STACK_SIZE=true WITHOUT_ICONV=true WITHOUT_IPSEPCOLA=true WITHOUT_LIBSIGSEGV=true WITHOUT_LOCALE=true WITHOUT_LUA=true WITHOUT_MING=true WITHOUT_MMAP=true WITHOUT_MULTIPLICITY=true WITHOUT_PANGOCAIRO=true WITHOUT_PCAP_PORT=true WITHOUT_PERL=true WITHOUT_PERL_MALLOC=true WITHOUT_PERL_MODULE=true WITHOUT_PHP=true WITHOUT_PTH=true WITHOUT_PYTHON=true WITHOUT_PYTHON_MODULE=true WITHOUT_RSVG=true WITHOUT_RUBY=true WITHOUT_RUBY_MODULE=true WITHOUT_SEM=true WITHOUT_SIMD=true WITHOUT_SITECUSTOMIZE=true WITHOUT_SMYRNA=true WITHOUT_SUIDPERL=true WITHOUT_TCL=true WITHOUT_THREADS=true WITHOUT_TK=true WITHOUT_X11=true WITHOUT_XCB=true WITHOUT_XMLDUMP=true WITHOUT_XPM=true WITHOUT_ZSH=true WITH_BASH=true WITH_EXTRA_ENCODINGS=true WITH_ICONV=true WITH_IPV6=true WITH_NLS=true WITH_PERL_64BITINT=true WITH_PYMALLOC=true WITH_TCPWRAPPER=true WITH_THREADS=true WITH_UCS4=true WITH_USE_PERL=true</build_options>
		<version>4.0.1_1 v2</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/ntop2/ntop.xml</config_file>
		<configurationfile>ntop.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>FreeSWITCH</name>
		<website>http://www.freeswitch.org/</website>
		<descr>FreeSWITCH is an open source telephony platform designed to facilitate the creation of voice and chat driven products scaling from a soft-phone up to a soft-switch.  It can be used as a simple switching engine, a PBX, a media gateway or a media server to host IVR applications using simple scripts or XML to control the callflow. </descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/FreeSWITCH</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/freeswitch/freeswitch.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<build_port_path>/usr/ports/net/freeswitch</build_port_path>
		<version>0.8.3.6</version>
		<status>Beta</status>
		<required_version>3.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>freeswitch.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>FreeSWITCH Dev</name>
		<website>http://www.freeswitch.org/</website>
		<descr>FreeSWITCH package development version.</descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/FreeSWITCH</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/freeswitch_dev/freeswitch.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<build_port_path>/usr/ports/net/freeswitch</build_port_path>
		<version>0.9.7.26</version>
		<status>Beta</status>
		<required_version>3.2.3</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>freeswitch.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>Notes</name>
		<website/>
		<descr>Track things you want to note for this system.</descr>
		<category>Status</category>
		<pkginfolink/>
		<config_file>http://www.pfsense.com/packages/config/notes/notes.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.2.4</version>
		<status>Alpha</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>notes.xml</configurationfile>
	</package>
	<package>
		<name>TFTP</name>
		<website/>
		<descr>Trivial File Transport Protocol is a very simple file transfer protocol. Often used with routers, voip phones and more.</descr>
		<category>Services</category>
		<pkginfolink/>
		<config_file>http://www.pfsense.com/packages/config/tftp2/tftp.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>2.0</version>
		<status>Stable</status>
		<required_version>2.0</required_version>
		<configurationfile>tftp.xml</configurationfile>
	</package>
	<package>
		<name>PHPService</name>
		<website/>
		<descr>PHP run as a service it can do anything PHP can do including but not limited to monitoring files, CPU, RAM, and send alerts to the syslog.</descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/PHPService</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/phpservice/phpservice.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.4.1</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>phpservice.xml</configurationfile>
	</package>
	<package>
		<name>Backup</name>
		<website/>
		<descr>Tool to Backup and Restore files and directories.</descr>
		<category>System</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/backup/backup.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>backup.xml</configurationfile>
	</package>
	<package>
		<name>Cron</name>
		<website/>
		<descr>The cron utility is used to manage commands on a schedule.</descr>
		<category>Services</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/cron/cron.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.1.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>cron.xml</configurationfile>
	</package>
	<package>
		<name>vHosts</name>
		<website/>
		<descr>It is a web server package that can host HTML, Javascript, CSS, and PHP. It uses the lighttpd web server that is already installed. It uses PHP5 in FastCGI mode and has access to PHP Data Ojbects and PDO SQLite.</descr>
		<category>Services</category>
		<pkginfolink>http://doc.pfsense.org/index.php/vhosts</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/vhosts/vhosts.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<version>0.7.4</version>
		<status>Stable</status>
		<required_version>1.2.3</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>vhosts.xml</configurationfile>
	</package>
	<package>
		<name>snort</name>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,16847.0.html</pkginfolink>
		<website>http://www.snort.org</website>
		<descr>Snort is an open source network intrusion prevention and detection system (IDS/IPS). Combining the benefits of signature, protocol, and anomaly-based inspection.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>snort-2.9.1-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>mysql-client-5.1.53.tbz</depends_on_package>
		<depends_on_package>snort-2.9.0.5.tbz</depends_on_package>
		<depends_on_package>perl-threaded-5.10.1_3.tbz</depends_on_package>
		<build_port_path>/usr/ports/devel/pcre</build_port_path>
		<build_port_path>/usr/ports/net/daq</build_port_path>
		<build_port_path>/usr/ports/net/libnet</build_port_path>
		<build_port_path>/usr/ports/lang/perl5.10</build_port_path>
		<build_port_path>/usr/ports/databases/mysql51-client</build_port_path>
		<build_port_path>/usr/ports/security/snort</build_port_path>
		<build_options>WITH_THREADS=yes WITH_IPV6=true WITH_MPLS=true WITH_GRE=true WITHOUT_TARGETBASED=true WITH_DECODERPRE=true WITH_ZLIB=true WITH_NORMALIZER=true WITH_REACT=true WITH_PERFPROFILE=true WITH_FLEXRESP3=true WITHOUT_MYSQL=true WITHOUT_ODBC=true WITHOUT_POSTGRESQL=true WITHOUT_PRELUDE=true WITH_SNORTSAM=true WITHOUT_PFSENSE=true</build_options>
		<config_file>http://www.pfsense.com/packages/config/snort/snort.xml</config_file>
		<version>2.8.6.1 pkg v. 2.0</version>
		<required_version>2.0</required_version>
		<status>Stable</status>
		<configurationfile>/snort.xml</configurationfile>
		<after_install_info>Please visit the Snort settings tab and enter your oinkid code. Afterwards visit the update rules tab to download the snort rules.</after_install_info>
	</package>
	<package>
		<name>Orion-ids-dev</name>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,16847.0.html</pkginfolink>
		<website>http://www.snort.org</website>
		<descr>Testing Install Only, Currently Broken as of 06232011</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>perl-5.12.4.tbz</depends_on_package>
		<depends_on_package>snortsam-2.70.tbz</depends_on_package>
		<depends_on_package>snort-2.9.0.5.tbz</depends_on_package>
		<build_port_path>/usr/ports/security/snort</build_port_path>
		<build_port_path>/usr/ports/security/snortsam</build_port_path>
		<build_options>WITH_IPV6=true WITH_MPLS=true WITH_GRE=true WITHOUT_TARGETBASED=true WITH_DECODERPRE=true WITH_ZLIB=true WITH_NORMALIZER=true WITH_REACT=true WITH_PERFPROFILE=true WITH_FLEXRESP3=true WITHOUT_MYSQL=true WITHOUT_ODBC=true WITHOUT_POSTGRESQL=true WITHOUT_PRELUDE=true WITH_SNORTSAM=true WITH_PFSENSE=true</build_options>		
		<config_file>http://www.pfsense.com/packages/config/snort-dev/snort.xml</config_file>
		<version>2.9.0.5 pkg v. 2.0</version>
		<required_version>2.1</required_version>
		<status>UnStable</status>
		<configurationfile>/snort.xml</configurationfile>
		<after_install_info></after_install_info>
	</package>
	<package>
		<name>spamd</name>
		<website>http://www.openbsd.org/spamd/</website>
		<descr>Tarpits like spamd are fake SMTP servers, which accept connections but don't deliver mail. Instead, they keep the connections open and reply very slowly. If the peer is patient enough to actually complete the SMTP dialogue (which will take ten minutes or more), the tarpit returns a 'temporary error' code (4xx), which indicates that the mail could not be delivered successfully and that the sender should keep the mail in their queue and retry again later.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/spamd/spamd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>spamd-4.8.0.tbz</depends_on_package>
		<version>4.8.0</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<configurationfile>spamd.xml</configurationfile>
		<build_port_path>/usr/ports/mail/spamd</build_port_path>
		<logging>
			<facilityname>spamd</facilityname>
			<logfilename>spamd.log</logfilename>
		</logging>
	</package>
	<package>
		<name>Postfix Forwarder</name>
		<website>http://www.postfix.org/</website>
		<descr><![CDATA[Postfix mail forwarder acts as a relay server for your domain.<br>
				It can do first and second line antispam combat before sending incoming mail to local mail servers.<br>
				Postfix can also detect zombies, check RBLS, SPF, seach ldap for valid recipients and use third part antispam engines like policyd and mailscanner for better antispam solution.]]></descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/postfix/postfix.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>postfix-2.8.5,1.tbz</depends_on_package>
		<depends_on_package_pbi>spamd-4.9.1-amd64.pbi</depends_on_package_pbi>
		<version>2.8.5,1 pkg v.2.1</version>
		<status>RC1</status>
		<required_version>2.0</required_version>
		<configurationfile>postfix.xml</configurationfile>
		<build_port_path>/usr/ports/mail/postfix</build_port_path>
		<build_options>WITH_PCRE=true WITH_SPF=true WITH_SASL2=true WITH_TLS=true</build_options>
	</package>
	<package>
		<name>siproxd</name>
		<website>http://siproxd.sourceforge.net/</website>
		<descr>Proxy for handling NAT of multiple SIP devices to a single public IP.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/siproxd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>siproxd-0.8.0.tbz</depends_on_package>
		<depends_on_package_pbi>siproxd-0.7.2_1-amd64.pbi</depends_on_package_pbi>
		<pkginfolink>http://doc.pfsense.org/index.php/Siproxd_package</pkginfolink>
		<build_port_path>/usr/ports/net/siproxd</build_port_path>
		<version>0.8.0_2</version>
		<status>Beta</status>
		<required_version>1.2.1</required_version>
		<configurationfile>siproxd.xml</configurationfile>
	</package>
	<package>
		<name>OpenBGPD</name>
		<descr>OpenBGPD is a FREE implementation of the Border Gateway Protocol, Version 4. It allows ordinary machines to be used as routers exchanging routes with other systems speaking the BGP protocol.</descr>
		<category>NET</category>
		<config_file>http://www.pfsense.com/packages/config/openbgpd/openbgpd.xml</config_file>
		<build_port_path>/usr/ports/net/openbgpd</build_port_path>
		<version>0.5.2</version>
		<status>STABLE</status>
		<pkginfolink>http://doc.pfsense.org/index.php/OpenBGPD_package</pkginfolink>
		<required_version>1.3</required_version>
		<configurationfile>openbgpd.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>openbgpd-4.7.20100410.tbz</depends_on_package>		
		<depends_on_package_pbi>openbgpd-4.9.20110612_1-amd64.pbi</depends_on_package_pbi>
	</package>
	<package>
		<name>OpenOSPFD</name>
		<descr>OSPF routing protocol</descr>
		<maintainer>cmb@pfsense.org</maintainer>
		<version>0.5.1</version>
		<category>Routing</category>
		<status>BETA</status>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>openospfd-4.6.tbz</depends_on_package>
		<config_file>http://www.pfsense.com/packages/config/openospfd/openospfd.xml</config_file>
		<build_port_path>/usr/home/pfsense/tools/pfPorts/openospfd</build_port_path>
		<build_port_path>/usr/ports/devel/libevent</build_port_path>
		<pkginfolink></pkginfolink>
		<required_version>1.2.1</required_version>
		<configurationfile>openospfd.xml</configurationfile>
		<depends_on_package>libevent-1.4.14b_1.tbz</depends_on_package>
	</package>
	<package>
		<name>Lightsquid</name>
		<descr>High perfomance web proxy report. Requires squid HTTP proxy.</descr>
		<website>http://lightsquid.sf.net/</website>
		<category>Network Report</category>
		<version>1.8.2 pkg v.1.5</version>
		<maintainer>dv_serg@mail.ru</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>lightsquid-1.8_2.tbz</depends_on_package>
		<depends_on_package>perl-5.12.3.tbz</depends_on_package>
		<depends_on_package_pbi>lightsquid-1.8_2-amd64.pbi</depends_on_package_pbi>
		<build_port_path>/usr/ports/www/lightsquid</build_port_path>
		<build_port_path>/usr/ports/lang/perl5.12</build_port_path>
		<build_options>WITHOUT_DEBUGGING=true WITHOUT_GDBM=true WITHOUT_PERL_MALLOC=true WITH_PERL_64BITINT=true WITHOUT_THREADS=true WITHOUT_MULTIPLICITY=true WITHOUT_SUIDPERL=true WITHOUT_SITECUSTOMIZE=true WITH_USE_PERL=true</build_options>
		<status>Beta</status>
		<required_version>2</required_version>
		<config_file>http://www.pfsense.com/packages/config/lightsquid/lightsquid.xml</config_file>
		<pkginfolink></pkginfolink>
		<configurationfile>lightsquid.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>vnstat2</name>
		<website>http://humdi.net/vnstat/</website>
		<descr>A console-based network traffic monitor + vnstat PHP frontend</descr>
		<pkginfolink>http://forum.pfsense.org/index.php/topic,14179.0.html</pkginfolink>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>vnstat-1.10_2.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/vnstat</build_port_path>
		<version>1.10_2</version>
		<status>test</status>
		<required_version>2.0</required_version>
		<maintainer>crazypark2@yahoo.dk</maintainer>
		<config_file>http://www.pfsense.com/packages/config/vnstat2/vnstat2.xml</config_file>
		<configurationfile>vnstat2.xml</configurationfile>
		<after_install_info></after_install_info>
	</package>
	<package>
		<name>phpSysInfo</name>
		<website>http://phpsysinfo.sourceforge.net/</website>
		<descr>PHPSysInfo is a customizable PHP Script that parses /proc, and formats information nicely. It will display information about system facts like Uptime, CPU, Memory, PCI devices, SCSI devices, IDE devices, Network adapters, Disk usage, and more.</descr>
		<category>System</category>
		<version>2.5.4</version>
		<status>Beta</status>
		<required_version>1.0</required_version>
		<depends_on_package_base_url>http://www.pfsense.com/packages/config/phpsysinfo/bin/</depends_on_package_base_url>
		<depends_on_package>mbmon-205_5.tbz</depends_on_package>
		<depends_on_package_pbi>mbmon-205_5-amd64.pbi</depends_on_package_pbi>
		<build_port_path>/usr/ports/sysutils/mbmon</build_port_path>
		<config_file>http://www.pfsense.com/packages/config/phpsysinfo/phpsysinfo.xml</config_file>
		<configurationfile>phpsysinfo.xml</configurationfile>
	</package>
	<package>
		<name>dns-server</name>
		<descr>pfSense version of TinyDNS which features failover host support</descr>
		<website>http://cr.yp.to/djbdns.html</website>
		<category>Services</category>
		<version>1.0.6.16</version>
		<status>Beta</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Tinydns_package</pkginfolink>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/tinydns/tinydns.xml</config_file>
		<configurationfile>tinydns.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>ucspi-tcp-0.88_2.tbz</depends_on_package>
		<depends_on_package>daemontools-0.76_16.tbz</depends_on_package>
		<depends_on_package>djbdns-ipv6-1.05.b23_13.tbz</depends_on_package>
		<depends_on_package_pbi>ucspi-tcp-0.88_2-amd64.pbi</depends_on_package_pbi>
		<supportedbybsdperimeter>YES</supportedbybsdperimeter>
		<build_port_path>/usr/ports/sysutils/ucspi-tcp</build_port_path>
		<build_port_path>/usr/ports/sysutils/daemontools</build_port_path>
		<build_port_path>/home/pfsense/tools/pfPorts/djbdns</build_port_path>
		<build_options>WITHOUT_MAN=true WITH_SRV=true</build_options>
	</package>
	<package>
		<name>Open-VM-Tools</name>
		<descr>VMware Tools</descr>
		<website>http://open-vm-tools.sourceforge.net/</website>
		<category>Services</category>
		<version>217847</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Open_VM_Tools_package</pkginfolink>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.org/packages/config/open-vm-tools_2/open-vm-tools.xml</config_file>
		<configurationfile>open-vm-tools.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>open-vm-tools-nox11-313025_2.tbz</depends_on_package>
		<build_port_path>/usr/ports/emulators/open-vm-tools-nox11/</build_port_path>
		<depends_on_package>icu-4.6.1.tbz</depends_on_package>
		<build_port_path>/usr/ports/devel/icu</build_port_path>
		<depends_on_package>fusefs-kmod-0.3.9.p1.20080208_7.tbz</depends_on_package>
		<build_port_path>/usr/ports/sysutils/fusefs-kmod</build_port_path>
		<depends_on_package>fusefs-libs-2.7.4.tbz</depends_on_package>
		<build_port_path>/usr/ports/sysutils/fusefs-libs</build_port_path>
		<depends_on_package>glib-2.28.8.tbz</depends_on_package>
		<build_port_path>/usr/ports/devel/glib2</build_port_path>
		<depends_on_package>libdnet-1.11_3.tbz</depends_on_package>
		<build_port_path>/usr/ports/net/libdnet</build_port_path>
		<depends_on_package>libiconv-1.13.1_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/converters/libiconv</build_port_path>
		<depends_on_package>pcre-8.12.tbz</depends_on_package>
		<build_port_path>/usr/ports/devel/pcre</build_port_path>
		<depends_on_package>perl-5.12.3.tbz</depends_on_package>
		<build_port_path>/usr/ports/lang/perl5.12</build_port_path>
		<depends_on_package>pkg-config-0.25_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/devel/pkg-config</build_port_path>
		<depends_on_package>python27-2.7.2_1.tbz</depends_on_package>
		<build_port_path>/usr/ports/lang/python27</build_port_path>
		<depends_on_package_pbi>open-vm-tools-313025_4-amd64.pbi</depends_on_package_pbi>
	</package>
	<package>
		<name>AutoConfigBackup</name>
		<maintainer>portal@bsdperimeter.com</maintainer>
		<descr>Automatically backs up your pfSense configuration.  All contents are encrypted on the server.  Requires pfSense Premium Support Portal Subscription from https://portal.pfsense.org</descr>
		<website>https://portal.pfsense.org</website>
		<category>Services</category>
		<version>1.19</version>
		<status>Stable</status>
		<required_version>1.2</required_version>
		<pkginfolink>http://doc.pfsense.org/index.php/AutoConfigBackup</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/autoconfigbackup/autoconfigbackup.xml</config_file>
		<configurationfile>autoconfigbackup.xml</configurationfile>
	</package>
	<package>
		<name>arping</name>
		<descr>Broadcasts a who-has ARP packet on the network and prints answers. </descr>
		<website>http://www.habets.pp.se/synscan/programs.php?prog=arping</website>
		<category>Services</category>
		<version>2.09.1</version>
		<status>Stable</status>
		<required_version>1.0.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/arping/arping.xml</config_file>
		<configurationfile>arping.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>arping-2.09.tbz</depends_on_package>
		<depends_on_paclage_pbi>arping-2.09_1-amd64.pbi</depends_on_paclage_pbi>
		<build_port_path>/usr/ports/net/arping</build_port_path>
		<pkginfolink>http://doc.pfsense.org/index.php/Arping</pkginfolink>
	</package>
	<package>
		<name>nmap</name>
		<maintainer>billm@pfsense.org</maintainer>
		<descr>NMap is a utility for network exploration or security auditing. It supports ping scanning (determine which hosts are up), many port scanning techniques (determine what services the hosts are offering), version detection (determine what application/service is runing on a port), and TCP/IP fingerprinting (remote host OS or device identification). It also offers flexible target and port specification, decoy/stealth scanning, SunRPC scanning, and more. Most Unix and Windows platforms are supported in both GUI and command line modes. Several popular handheld devices are also supported, including the Sharp Zaurus and the iPAQ.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>nmap-5.51.tbz</depends_on_package>
		<depends_on_package_pbi>nmap-5.61TEST1-amd64.pbi</depends_on_package_pbi>
		<config_file>http://www.pfsense.com/packages/config/nmap/nmap.xml</config_file>
		<version>5.51</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Nmap_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<configurationfile>nmap.xml</configurationfile>
		<build_port_path>/usr/ports/security/nmap</build_port_path>
		<depends_on_package>libpcap-1.1.1.tbz</depends_on_package>
	</package>
	<package>
		<name>imspector</name>
		<descr>IMSpector is an Instant Messenger transparent proxy with logging capabilities. Currently it supports MSN, AIM, ICQ, Yahoo and IRC to different degrees.</descr>
		<website>http://www.imspector.org/</website>
		<category>Network Management</category>
		<maintainer>billm@pfsense.org</maintainer>
		<version>0.9-4</version>
		<required_version>2.0</required_version>
		<status>BETA</status>
		<pkginfolink>http://doc.pfsense.org/index.php/IMSpector_package</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/imspector/imspector.xml</config_file>
		<configurationfile>imspector.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>imspector-0.9.tbz</depends_on_package>
		<build_port_path>/usr/home/pfsense/tools/pfPorts/imspector</build_port_path>
	</package>
	<package>
		<name>nut</name>
		<descr>Network UPS Tools</descr>
		<website>http://www.networkupstools.org/</website>
		<category>Network Management</category>
		<version>2.2.2_5 pkg 1.4</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<maintainer>rswagoner@gmail.com</maintainer>
		<config_file>http://www.pfsense.com/packages/config/nut/nut.xml</config_file>
		<configurationfile>nut.xml</configurationfile>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>nut-2.2.2_5.tbz</depends_on_package>
		<depends_on_package_pbi>nut-2.2.2_6-amd64.pbi</depends_on_package_pbi>
		<build_port_path>/usr/ports/sysutils/nut22</build_port_path>
		<pkginfolink>http://doc.pfsense.org/index.php/Nut_package</pkginfolink>
	</package>
	<package>
		<name>diag_new_states</name>
		<descr>Paul Taylors version of Diagnostics States which utilizes pftop.</descr>
		<website>http://www.addressplus.net</website>
		<category>Network Management</category>
		<version>0.2</version>
		<maintainer>ptaylor@addressplus.net</maintainer>
		<required_version>1.2.1</required_version>
		<status>BETA</status>
		<config_file>http://www.pfsense.org/packages/config/diag_states_pt/diag_new_states.xml</config_file>
		<configurationfile>http://www.pfsense.com/packages/config/diag_states_pt/diag_new_states.xml</configurationfile>
	</package>
	<package>
		<name>darkstat</name>
		<website>http://dmr.ath.cx/net/darkstat/</website>
		<descr>darkstat is a network statistics gatherer. It's a packet sniffer that runs as a background process on a cable/DSL router, gathers all sorts of statistics about network usage, and serves them over HTTP.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>darkstat-3.0.713.tbz</depends_on_package>
		<depends_on_package_pbi>darkstat-3.0.714-amd64.pbi</depends_on_package_pbi>
		<version>3.0.713</version>
		<status>Stable</status>
		<required_version>1.2.1</required_version>
		<maintainer>sullrich+pfsp@gmail.com</maintainer>
		<config_file>http://www.pfsense.com/packages/config/darkstat/darkstat.xml</config_file>
		<configurationfile>darkstat.xml</configurationfile>
		<build_port_path>/usr/ports/net-mgmt/darkstat</build_port_path>
	</package>
	<package>
		<name>pfflowd</name>
		<website>http://www.mindrot.org/pfflowd.html</website>
		<descr>pfflowd converts OpenBSD PF status messages (sent via the pfsync interface) to Cisco NetFlow datagrams. These datagrams may be sent (via UDP) to a host of one's choice. Utilising the OpenBSD stateful packet filter infrastructure means that flow tracking is very fast and accurate.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/pfflowd.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>pfflowd-0.8.tbz</depends_on_package>
		<depends_on_package_pbi>pfflowd-0.7-amd64.pbi</depends_on_package_pbi>
		<version>0.8.2</version>
		<status>Stable</status>
		<required_version>2.0</required_version>
		<configurationfile>pfflowd.xml</configurationfile>
		<maintainer></maintainer>
		<build_port_path>/usr/ports/net/pfflowd</build_port_path>
	</package>
	<package>
		<name>widentd</name>
		<descr>RFC1413 auth/identd daemon with fixed fake reply</descr>
		<website>http://www.webweaving.org/widentd</website>
		<category>Services</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>widentd-1.03_1.tbz</depends_on_package>
		<depends_on_package_pbi>widentd-1.03_1-amd64.pbi</depends_on_package_pbi>
		<version>1.03_1</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Widentd_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/widentd.xml</config_file>
		<configurationfile>widentd.xml</configurationfile>
		<build_port_path>/usr/ports/net/widentd</build_port_path>
	</package>
	<package>
		<name>freeradius</name>
		<website>http://www.freeradius.org/</website>
		<descr>A free implementation of the RADIUS protocol.</descr>
		<category>System</category>
		<version>1.1.8 pkg v1.0.4</version>
		<status>Beta</status>
		<required_version>2.0</required_version>
		<maintainer>none</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>freeradius-1.1.8_2.tbz</depends_on_package>
		<depends_on_package>libltdl-2.2.10.tbz</depends_on_package>
		<depends_on_package_pbi>freeradius-1.1.8_4-amd64.pbi</depends_on_package_pbi>
		<config_file>http://www.pfsense.org/packages/config/freeradius.xml</config_file>
		<configurationfile>freeradius.xml</configurationfile>
		<build_port_path>/usr/ports/net/freeradius</build_port_path>
		<build_port_path>/usr/ports/devel/libltdl</build_port_path>
		<after_install_info>Please visit Services: freeRADIUS</after_install_info>
	</package>
	<package>
		<name>bandwidthd</name>
		<website>http://bandwidthd.sourceforge.net/</website>
		<descr>BandwidthD tracks usage of TCP/IP network subnets and builds html files with graphs to display utilization. Charts are built by individual IPs, and by default display utilization over 2 day, 8 day, 40 day, and 400 day periods. Furthermore, each ip address's utilization can be logged out at intervals of 3.3 minutes, 10 minutes, 1 hour or 12 hours in cdf format, or to a backend database server. HTTP, TCP, UDP, ICMP, VPN, and P2P traffic are color coded.</descr>
		<category>System</category>
		<version>2.0.1.3</version>
		<status>BETA</status>
		<required_version>1.2.1</required_version>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>bandwidthd-2.0.1_4.tbz</depends_on_package>
		<depends_on_package>libpcap-1.1.1.tbz</depends_on_package>
		<depends_on_package_pbi>bandwidthd-2.0.1_4-amd64.pbi</depends_on_package_pbi>
		<config_file>http://www.pfsense.org/packages/config/bandwidthd/bandwidthd.xml</config_file>
		<configurationfile>bandwidthd.xml</configurationfile>
		<build_port_path>/usr/ports/net-mgmt/bandwidthd</build_port_path>
		<build_port_path>/usr/ports/net/libpcap</build_port_path>
	</package>
	<package>
		<name>stunnel</name>
		<website>http://www.stunnel.org/</website>
		<descr>An SSL encryption wrapper between remote client and local or remote servers. </descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>stunnel-4.34_1.tbz</depends_on_package>
		<depends_on_package_pbi>stunnel-4.43-amd64.pbi</depends_on_package_pbi>
		<version>4.34</version>
		<status>Stable</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Stunnel_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<config_file>http://www.pfsense.com/packages/config/stunnel.xml</config_file>
		<configurationfile>stunnel.xml</configurationfile>
		<build_port_path>/usr/ports/security/stunnel</build_port_path>
		<build_options>WITHOUT_FORK=true WITH_PTHREAD=true WITHOUT_UCONTEXT=true WITHOUT_IPV6=true WITH_LIBWRAP=true WITHOUT_SSL_PORT=true</build_options>
	</package>
	<package>
		<name>iperf</name>
		<website>http://dast.nlanr.net/Projects/Iperf/</website>
		<descr>Iperf is a tool for testing network throughput, loss, and jitter.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/iperf.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>iperf-2.0.5.tbz</depends_on_package>
		<depends_on_package_pbi>iperf-2.0.5-amd64.pbi</depends_on_package_pbi>
		<version>2.0.2_1</version>
		<status>Beta</status>
		<pkginfolink>http://doc.pfsense.org/index.php/Iperf_package</pkginfolink>
		<required_version>1.2.1</required_version>
		<configurationfile>iperf.xml</configurationfile>
		<build_port_path>/usr/ports/benchmarks/iperf</build_port_path>
	</package>
	<package>
		<name>netio</name>
		<website>http://freshmeat.net/projects/netio/</website>
		<descr>This is a network benchmark for DOS, OS/2 2.x, Windows NT/2000 and Unix. It measures the net throughput of a network via NetBIOS and/or TCP/IP protocols (Unix and DOS only support TCP/IP) using various different packet sizes.</descr>
		<category>Network Management</category>
		<config_file>http://www.pfsense.com/packages/config/netio.xml</config_file>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All</depends_on_package_base_url>
		<depends_on_package>netio-1.26.tbz</depends_on_package>
		<depends_on_package_pbi>netio-1.26-amd64.pbi</depends_on_package_pbi>
		<version>1.26</version>
		<required_version>2.0</required_version>
		<status>ALPHA</status>
		<configurationfile>netio.xml</configurationfile>
		<build_port_path>/usr/ports/benchmarks/netio</build_port_path>
	</package>
	<package>
		<name>mtr-nox11</name>
		<maintainer>billm@pfsense.org</maintainer>
		<descr>Enhanced traceroute replacement</descr>
		<website>http://www.bitwizard.nl/mtr/</website>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>mtr-nox11-0.80.tbz</depends_on_package>
		<depends_on_package_pbi>mtr-0.80_2-amd64.pbi</depends_on_package_pbi>
		<version>0.80</version>
		<status>Stable</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/mtr-nox11.xml</config_file>
		<configurationfile>mtr-nox11.xml</configurationfile>
		<build_port_path>/usr/ports/net/mtr</build_port_path>
	</package>
	<package>
		<name>squid3</name>
		<descr>EXPERIMENTAL! Not all directives are ported yet! High performance web proxy cache.</descr>
		<website>http://www.squid-cache.org/</website>
		<category>Network</category>
		<version>3.1.9_0.1</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<maintainer>fernando@netfilter.com.br seth.mos@xs4all.nl mfuchs77@googlemail.com</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squid-3.1.9.tbz</depends_on_package>
		<depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
		<depends_on_package>libwww-5.4.0_4.tbz</depends_on_package>
		<!-- Do not add build paths please, it conflicts with squid 2.x -->
		<build_options>WITH_SQUID_KERB_AUTH=true WITH_SQUID_LDAP_AUTH=true WITH_SQUID_NIS_AUTH=true WITH_SQUID_SASL_AUTH=true WITH_SQUID_IPV6=true WITH_SQUID_DELAY_POOLS=true WITH_SQUID_SNMP=true WITH_SQUID_SSL=true WITHOUT_SQUID_PINGER=true WITHOUT_SQUID_DNS_HELPER=true WITH_SQUID_HTCP=true WITH_SQUID_VIA_DB=true WITH_SQUID_CACHE_DIGESTS=true WITH_SQUID_WCCP=true WITHOUT_SQUID_WCCPV2=true WITHOUT_SQUID_STRICT_HTTP=true WITH_SQUID_IDENT=true WITH_SQUID_REFERER_LOG=true WITHOUT_SQUID_USERAGENT_LOG=true WITH_SQUID_ARP_ACL=true WITHOUT_SQUID_IPFW=true WITH_SQUID_PF=true WITHOUT_SQUID_IPFILTER=true WITH_SQUID_FOLLOW_XFF=true WITH_SQUID_ECAP=true WITH_SQUID_ICAP=true WITHOUT_SQUID_ESI=true WITH_SQUID_AUFS=true WITHOUT_SQUID_COSS=true WITH_SQUID_KQUEUE=true WITH_SQUID_LARGEFILE=true WITHOUT_SQUID_STACKTRACES=true WITHOUT_SQUID_DEBUG=true</build_options>
		<config_file>http://www.pfsense.org/packages/config/squid3/squid.xml</config_file>
		<configurationfile>squid.xml</configurationfile>
		<noembedded>true</noembedded>
	</package>
	<package>
		<name>LCDproc</name>
		<descr>LCD display driver</descr>
		<website>http://www.lcdproc.org/</website>
		<category>Utility</category>
		<version>lcdproc-0.5.3_1</version>
		<status>BETA</status>
		<required_version>1.2.1</required_version>
		<maintainer>seth.mos@xs4all.nl</maintainer>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>lcdproc-0.5.3_1.tbz</depends_on_package>
		<depends_on_package_pbi>lcdproc-0.5.4-amd64.pbi</depends_on_package_pbi>
		<config_file>http://www.pfsense.org/packages/config/lcdproc/lcdproc.xml</config_file>
		<configurationfile>lcdproc.xml</configurationfile>
		<build_port_path>/usr/ports/sysutils/lcdproc</build_port_path>
		<build_options>WITH_USB=true</build_options>
	</package>
	<package>
		<name>arpwatch</name>
		<descr>Arpwatch monitors ethernet/ip address pairings. It also logs certain changes to syslog.</descr>
		<website>http://www-nrg.ee.lbl.gov/</website>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>arpwatch-2.1.a15_5.tbz</depends_on_package>
		<build_port_path>/usr/ports/net-mgmt/arpwatch</build_port_path>
		<version>2.1.a15_5</version>
		<status>ALPHA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/arpwatch.xml</config_file>
		<configurationfile>arpwatch.xml</configurationfile>
		<logging>
			<facilityname>arpwatch</facilityname>
			<logfilename>arpwatch.log</logfilename>
		</logging>
	</package>
	<package>
		<name>squidGuard</name>
		<descr>High perfomance web proxy URL filter. Requires proxy Squid package.</descr>
		<website>http://www.squidGuard.org/</website>
		<maintainer>dv_serg@mail.ru</maintainer>
		<category>Network Management</category>
		<version>1.3_1 pkg v.1.9</version>
		<status>Beta</status>
		<required_version>1.1</required_version>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>squidGuard-1.4_3.tbz</depends_on_package>
		<depends_on_package>db41-4.1.25_4.tbz</depends_on_package>
		<depends_on_package>db3-3.3.11_3,1.tbz</depends_on_package>
		<depends_on_package>cyrus-sasl-2.1.23_3.tbz</depends_on_package>
		<depends_on_package_pbi>squidguard-1.4_4-amd64.pbi</depends_on_package_pbi>
		<build_port_path>/usr/ports/www/squidguard</build_port_path>
		<build_port_path>/usr/ports/databases/db41</build_port_path>
		<build_port_path>/usr/ports/databases/db3</build_port_path>
		<build_port_path>/usr/ports/security/cyrus-sasl2</build_port_path>
		<build_options>WITH_SQUID_KERB_AUTH=true WITH_SQUID_LDAP_AUTH=true WITH_SQUID_NIS_AUTH=true WITH_SQUID_SASL_AUTH=true WITH_SQUID_DELAY_POOLS=true WITH_SQUID_SNMP=true WITH_SQUID_CARP=true WITH_SQUID_SSL=true WITHOUT_SQUID_PINGER=true WITHOUT_SQUID_DNS_HELPER=true WITH_SQUID_HTCP=true WITH_SQUID_VIA_DB=true WITH_SQUID_CACHE_DIGESTS=true WITH_SQUID_WCCP=true WITHOUT_SQUID_WCCPV2=true WITHOUT_SQUID_STRICT_HTTP=true WITH_SQUID_IDENT=true WITH_SQUID_REFERER_LOG=true WITHOUT_SQUID_USERAGENT_LOG=true WITH_SQUID_ARP_ACL=true WITH_SQUID_PF=true WITHOUT_SQUID_IPFILTER=true WITH_SQUID_FOLLOW_XFF=true WITH_SQUID_AUFS=true WITH_SQUID_COSS=true WITH_SQUID_KQUEUE=true WITH_SQUID_LARGEFILE=true WITHOUT_SQUID_STACKTRACES=true WITH_SAMPLE_BL=true WITH_LDAP=true WITH_SASL=true WITH_FETCH=true</build_options>
		<config_file>http://www.pfsense.org/packages/config/squidGuard/squidguard.xml</config_file>
		<configurationfile>squidguard.xml</configurationfile>
	</package>
	<package>
		<name>Zabbix Agent</name>
		<descr>Monitoring agent.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/zabbix-agent/zabbix-agent.xml</config_file>
		<version>1.8.5,2</version>
		<status>FINAL</status>
		<required_version>1.2.3</required_version>
		<configurationfile>zabbix-agent.xml</configurationfile>
		<maintainer>remco.verhoef@redfive.biz</maintainer>
		<build_port_path>/usr/ports/net-mgmt/zabbix-agent</build_port_path>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>zabbix-agent-1.8.5,2.tbz</depends_on_package>
	</package>
	<package>
		<name>Zabbix Proxy</name>
		<descr>Monitoring agent proxy.</descr>
		<category>Services</category>
		<config_file>http://www.pfsense.com/packages/config/zabbix-proxy/zabbix-proxy.xml</config_file>
		<version>1.8.5,2_1</version>
		<status>FINAL</status>
		<required_version>1.2.3</required_version>
		<configurationfile>zabbix-proxy.xml</configurationfile>
		<maintainer>cmb@pfsense.org</maintainer>
		<build_port_path>/usr/ports/net-mgmt/zabbix-proxy</build_port_path>
		<build_options>WITHOUT_CARES=true WITHOUT_CURL_DEBUG=true WITHOUT_DEBUGGING=true WITHOUT_DMALLOC=true WITHOUT_ETCSYMLINK=true WITHOUT_EXTRA_PATCHES=true WITHOUT_GDBM=true WITHOUT_GNUTLS=true WITHOUT_IODBC=true WITHOUT_IPMI=true WITHOUT_KERBEROS4=true WITHOUT_LDAP=true WITHOUT_LDAPS=true WITHOUT_LIBIDN=true WITHOUT_LIBSIGSEGV=true WITHOUT_LIBSSH2=true WITHOUT_MFD_REWRITES=true WITHOUT_MULTIPLICITY=true WITHOUT_MYSQL=true WITHOUT_NTLM=true WITHOUT_PERL_MALLOC=true WITHOUT_PGSQL=true WITHOUT_RTMP=true WITHOUT_SITECUSTOMIZE=true WITHOUT_SSH=true WITHOUT_SUIDPERL=true WITHOUT_THREADS=true WITHOUT_TKMIB=true WITHOUT_TRACKMEMORY=true WITHOUT_UNIXODBC=true WITH_CA_BUNDLE=true WITH_CURL=true WITH_DUMMY=true WITH_EXTRA_ENCODINGS=true WITH_FETCH=true WITH_FPING=true WITH_IPV6=true WITH_JABBER=true WITH_LDAP=true WITH_OPENSSL=true WITH_PERL=true WITH_PERL_64BITINT=true WITH_PERL_EMBEDDED=true WITH_PROXY=true WITH_SASL=true WITH_SQLITE=true WITH_USE_PERL=true WITH_WERROR=true</build_options>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>zabbix-proxy-1.8.5,2.tbz</depends_on_package>
	</package>
	<package>
		<name>OpenVPN Client Export Utility</name>
		<descr>Allows a pre-configured OpenVPN Windows Client or  or Mac OSX's Viscosity configuration bundle to be exported directly from pfSense.</descr>
		<category>Security</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package_pbi>p7zip-9.20.1-amd64.pbi zip-3.0-amd64.pbi</depends_on_package_pbi>
		<depends_on_package>p7zip-9.13.tbz</depends_on_package>
		<depends_on_package>zip-3.0.tbz</depends_on_package>
		<build_port_path>/usr/ports/archivers/p7zip</build_port_path>
		<build_port_path>/usr/ports/archivers/zip</build_port_path>
		<version>0.9.1</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/openvpn-client-export/openvpn-client-export.xml</config_file>
		<configurationfile>openvpn-client-export.xml</configurationfile>
	</package>
	<package>
		<name>HAVP antivirus</name>
		<pkginfolink></pkginfolink>
		<website>http://www.server-side.de/</website>
		<descr>Antivirus:  HAVP (HTTP Antivirus Proxy) is a proxy with a ClamAV anti-virus scanner. The main aims are continuous, non-blocking downloads and smooth scanning of dynamic and password protected HTTP traffic. Havp antivirus proxy has a parent and transparent proxy mode. It can be used with squid or standalone. And File Scanner for local files.</descr>
		<category>Network Management</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>havp-0.91_1.tbz</depends_on_package>
		<depends_on_package_pbi>havp-0.91_1-amd64.pbi</depends_on_package_pbi>
		<build_port_path>/usr/ports/www/havp</build_port_path>
		<version>0.91</version>
		<status>BETA</status>
		<required_version>1.2.2</required_version>
		<config_file>http://www.pfsense.com/packages/config/havp/havp.xml</config_file>
		<configurationfile>havp.xml</configurationfile>
		<maintainer>dv_serg@mail.ru</maintainer>
		<after_install_info>Please check the HAVP settings.</after_install_info>
	</package>
	<package>
		<name>pfJailctl</name>
		<descr>pfSense wrapper for jailctl - a jail management tool. Allows you to run jails on pfSense.</descr>
		<website>http://anduin.net/jailctl/</website>
		<category>System</category>
		<version>0.51</version>
		<required_version>1.2.3</required_version>
		<status>BETA</status>
		<pkginfolink>http://doc.pfsense.org/index.php/PfJailctl_package</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/jailctl.xml</config_file>
		<configurationfile>jailctl.xml</configurationfile>
		<maintainer>ltning-jailctl@anduin.net</maintainer>
	</package>
	<package>
		<name>jail_template</name>
		<descr>Basic template for jails, probably requires pfJailctl to be useful. Includes 'base' and 'manpages' dists.</descr>
		<website>http://anduin.net/jailctl/</website>
		<category>System</category>
		<version>0.2</version>
		<required_version>1.2.3</required_version>
		<status>BETA</status>
		<pkginfolink>http://doc.pfsense.org/index.php/PfJailctl_package</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/jail_template.xml</config_file>
		<configurationfile>jail_template.xml</configurationfile>
		<maintainer>ltning-jailctl@anduin.net</maintainer>
	</package>
	<package>
		<name>blinkled</name>
		<descr>Allows you to use LEDs for network activity on supported platforms (ALIX, WRAP, Soekris, etc)</descr>
		<category>System</category>
		<version>0.2</version>
		<status>Beta</status>
		<maintainer>jimp@pfsense.org</maintainer>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.org/packages/config/blinkled8/blinkled.xml</config_file>
		<configurationfile>blinkled.xml</configurationfile>
		<pkginfolink>http://doc.pfsense.org/index.php/BlinkLED_Package</pkginfolink>
		<website>http://doc.pfsense.org/index.php/BlinkLED_Package</website>
	</package>
	<package>
		<name>Dashboard Widget: Snort</name>
		<descr>Dashboard widget for Snort.</descr>
		<category>System</category>
		<config_file>http://www.pfsense.com/packages/config/widget-snort/widget-snort.xml</config_file>
		<version>0.3</version>
		<status>BETA</status>
		<required_version>1.2</required_version>
		<configurationfile>widget-snort.xml</configurationfile>
	</package>
	<package>
		<name>Dashboard Widget: HAVP</name>
		<descr>Dashboard widget for HAVP alerts.</descr>
		<category>System</category>
		<config_file>http://www.pfsense.com/packages/config/widget-havp/widget-havp.xml</config_file>
		<version>0.1</version>
		<status>BETA</status>
		<required_version>1.2</required_version>
		<configurationfile>widget-havp.xml</configurationfile>
	</package>
	<package>
		<name>Dashboard Widget: Antivirus Status</name>
		<descr>Dashboard widget for HAVP status.</descr>
		<category>System</category>
		<config_file>http://www.pfsense.com/packages/config/widget-antivirus/widget-antivirus.xml</config_file>
		<version>0.1</version>
		<status>BETA</status>
		<required_version>1.2</required_version>
		<configurationfile>widget-havp.xml</configurationfile>
	</package>
	<package>
		<name>RRD Summary</name>
		<descr>RRD Summary Page, which will give a total amount of traffic passed In/Out during this and the previous month.</descr>
		<category>System</category>
		<version>1.1</version>
		<status>Beta</status>
		<maintainer>jimp@pfsense.org</maintainer>
		<required_version>1.2.3</required_version>
		<config_file>http://www.pfsense.org/packages/config/rrd-summary/rrd-summary.xml</config_file>
		<configurationfile>rrd-summary.xml</configurationfile>
	</package>
	<package>
		<name>ifBWStats</name>
		<website/>
		<descr>Interface Bandwidth Stats.  Tracks data usage on each interface.  Helpful if your isp caps your montly data usage.  No dependancies (ie rrd).</descr>
		<category>Diagnostics</category>
		<config_file>http://www.pfsense.org/packages/config/ifbwstats/ifbwstats.xml</config_file>
		<version>1.0</version>
		<status>Beta</status>
		<required_version>3.0</required_version>
		<configurationfile>ifbwstats.xml</configurationfile>
	</package>
	<package>
		<name>Unbound</name>
		<descr>Unbound is a validating, recursive, and caching DNS resolver. This package is a drop in replacement for Services: DNS Forwarder and also supports DNSSEC extensions. Once installed please configure the Unbound service by visiting Services: Unbound DNS.</descr>
		<website>http://www.unbound.net/</website>
		<category>Services</category>
		<version>1.4.13_03</version>
		<status>Alpha</status>
		<maintainer>warren@decoy.co.za</maintainer>
		<required_version>2.0</required_version>
		<pkginfolink>http://doc.pfsense.org/index.php/Unbound_package</pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/unbound/unbound.xml</config_file>
		<configurationfile>unbound.xml</configurationfile>
		<depends_on_package_pbi>unbound-1.4.13-i386.pbi</depends_on_package_pbi>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>unbound-1.4.13.tbz</depends_on_package>
		<depends_on_package>ldns-1.6.10.tbz</depends_on_package>
		<depends_on_package>expat-2.0.1_1.tbz</depends_on_package>
		<depends_on_package>libevent-1.4.14b_2.tbz</depends_on_package>
		<build_port_path>/usr/ports/dns/unbound/</build_port_path>
		<build_port_path>/usr/ports/dns/ldns</build_port_path>
		<build_port_path>/usr/ports/textproc/expat2</build_port_path>
		<build_port_path>/usr/ports/devel/libevent2</build_port_path>
		<build_options>WITH_LIBEVENT=true WITH_THREADS=true WITHOUT_GOST=true WITHOUT_MAN=true</build_options>
		<logging>
			<facilityname>unbound</facilityname>
			<logfilename>unbound.log</logfilename>
			<logtab>Unbound</logtab>
		</logging>
		<after_install_info>Please visit Services: Unbound DNS to configure the Unbound DNS service. Remember you will need to disable Services: DNS Forwarder before starting Unbound. Also note if your DHCP server makes use of pfSense as the DNS server, then you will now need to add the IP address of the respective interface to the DNS servers field, in the DHCP server configuration page.</after_install_info>
	</package>
	<package>
		<name>Shellcmd</name>
		<website/>
		<descr>The shellcmd utility is used to manage commands on system startup.</descr>
		<category>Services</category>
		<pkginfolink></pkginfolink>
		<config_file>http://www.pfsense.com/packages/config/shellcmd/shellcmd.xml</config_file>
		<version>0.5</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>markjcrane@gmail.com</maintainer>
		<configurationfile>shellcmd.xml</configurationfile>
	</package>
	<package>
		<name>NRPE v2</name>
		<website>http://wiki.nagios.org/index.php/Howtos:nrpe_nsca</website>
		<descr>NRPE is an addon for Nagios that allows you to execute plugins on remote Linux/Unix hosts. This is useful if you need to monitor local resources/attributes like disk usage, CPU load, memory usage, etc. on a remote host.</descr>
		<category>Services</category>
		<depends_on_package_base_url>http://files.pfsense.org/packages/amd64/8/All/</depends_on_package_base_url>
		<depends_on_package>nrpe-2.12_3.tbz</depends_on_package>
		<depends_on_package>nagios-plugins-1.4.15_1,1.tbz</depends_on_package>
		<build_port_path>/usr/ports/net-mgmt/nrpe2</build_port_path>
		<build_options>WITH_SSL=true WITHOUT_ARGS=true</build_options>
		<config_file>http://www.pfsense.com/packages/config/nrpe2/nrpe2.xml</config_file>
		<version>2.12_3 v2</version>
		<status>Beta</status>
		<required_version>1.2</required_version>
		<maintainer>erik@erikkristensen.com</maintainer>
		<configurationfile>nrpe2.xml</configurationfile>
	</package>
	<package>
		<name>mailreport</name>
		<descr>Allows you to setup periodic e-mail reports containing RRD graphs.</descr>
		<category>Network Management</category>
		<version>1.1</version>
		<status>BETA</status>
		<required_version>2.0</required_version>
		<config_file>http://www.pfsense.com/packages/config/mailreport/mailreport.xml</config_file>
		<configurationfile>mailreport.xml</configurationfile>
	</package>
	<package>
		<name>zebedee</name>
		<descr><![CDATA[Zebedee is a simple program to establish an encrypted, compressed "tunnel" for TCP/IP or UDP data transfer between two systems.<br>
					This allows traffic such as telnet, ftp and X to be protected from snooping as well as potentially gaining performance over low-bandwidth networks from compression.]]></descr>
		<category>Services</category>
		<version>1.0</version>
		<status>BETA</status>
		<website>www.winton.org.uk/zebedee/</website>
		<maintainer>jorgelustosa@gmail.com marcellocoutinho@gmail.com</maintainer>
		<required_version>2.0</required_version>
		<depends_on_package_base_url>http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/ports/amd64/packages-8.1-release/Latest/</depends_on_package_base_url>
		<depends_on_package>zebedee.tbz</depends_on_package>
		<config_file>http://www.pfsense.com/packages/config/zebedee/zebedee.xml</config_file>
		<configurationfile>zebedee.xml</configurationfile>
	</package>
</packages>
</pfsensepkgs>
