<!--
	pfSense_MODULE:	footer
-->

		</div> <!-- Right DIV -->
		<div id="right-right">
		</div>	
	</div> <!-- Content DIV -->
	
	<div id="footer">
	<div id="footer-left"></div>
	<div id="footer-center">
	<a target="_blank" href="<?=$g['product_website_footer']?>" class="redlnk"><?=$g['product_name']?></a> is &copy;
	 <?=$g['product_copyright_years']?> by <a href="<?=$g['product_copyright_url']?>" class="tblnk"><?=$g['product_copyright']?></a>. All Rights Reserved.
	[<a href="/license.php" class="tblnk">view license</a>] 
	</div>
	<div id="footer-right"></div>
	</div> <!-- Footer DIV -->

</div> <!-- Wrapper Div -->

<?php outputJavaScriptFileInline("/usr/local/www/themes/{$g['theme']}/bottom-loader.js"); ?>

