#!/usr/local/bin/php -f
<?php
/* $Id$ */
/* ========================================================================== */
    rc.freenas
    part of pfSense (http://www.pfSense.com)
    Copyright (C) 2006 Daniel S. Haischt
    All rights reserved.
/* ========================================================================== */
/*

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
                                                                              */
/* ========================================================================== */

require_once("globals.inc");

/* parse the configuration and include all functions used below */
require_once("config.inc");
require_once("functions.inc");
require_once("freenas_functions.inc");

/* Tune the system */
system_tuning();

/* Generate local user base */
system_users_create();

/* start iSCSI service */
services_iscsi_configure();

/* start the S.M.A.R.T daemon */
services_smart_configure();

/* ATA disk Idle configuration */
disks_set_ataidle();

/* RAID configuration */
disks_raid_start();

/* Mount the disks */
disks_mount_all();

/* Generate the pam configuration file */
system_pam_configure();

/* start NIS service */
services_nis_configure();

/* start SAMBA service */
services_samba_configure();

/* start Rsynd service */
services_rsyncd_configure();

/* start FTP service */
services_ftpd_configure();

/* start NFS service */
services_nfs_configure();

/* configure Unison service */
services_unison_configure();

/* start SSH service */
/* services_sshd_configure(); */

/* start AFP service */
services_afpd_configure();

/* start RSYNC client/slave mode service */
services_rsyncclient_configure();

/* start RSYNC local service */
services_rsync_local_configure();

/* Start cron */
services_cron_configure();

/* Start mdnsresponder (Zeroconf/Bonjour) */
services_zeroconf_configure();

?>