# Generated from MaxMind Inc. on: 11/30/14 15.42:31
# Continent IPv6: Africa
# Country: Reunion
# ISO Code: RE
# Total Networks: 2
2c0f:f608::/32
2c0f:f918::/32
# Country: Libya
# ISO Code: LY
# Total Networks: 2
2a02:e700::/29
2c0f:fb10::/32
# Country: Kenya
# ISO Code: KE
# Total Networks: 31
2001:4238::/32
2001:4358::/32
2001:4368::/32
2001:4370::/32
2001:43d0::/32
2001:43f8:10::/48
2001:43f8:60::/48
2001:43f8:c0::/48
2001:43f8:170::/48
2001:43f8:200::/48
2001:43f8:250::/48
2001:43f8:260::/48
2001:43f8:340::/48
2001:43f8:6e0::/48
2001:43f8:7b0::/48
2c0f:f620::/32
2c0f:f688::/32
2c0f:f878::/32
2c0f:fad8::/32
2c0f:fae8::/32
2c0f:fb50::/32
2c0f:fb60::/32
2c0f:fc70::/32
2c0f:fc80::/32
2c0f:fce0::/32
2c0f:fe08::/32
2c0f:fe38::/32
2c0f:fe88::/32
2c0f:fef8::/32
2c0f:ff18::/32
2c0f:ff90::/32
# Country: Nigeria
# ISO Code: NG
# Total Networks: 34
2001:4270::/32
2001:43b0::/32
2001:43f8:160::/48
2001:43f8:180::/48
2001:43f8:190::/48
2001:43f8:1e0::/48
2001:43f8:2f0::/48
2001:43f8:370::/48
2001:43f8:600::/44
2001:43f8:660::/48
2001:43f8:6c0::/48
2001:43f8:780::/48
2001:43f8:7d0::/48
2001:43f8:9f0::/48
2001:43f8:a00::/48
2c0f:f638::/32
2c0f:f768::/32
2c0f:f880::/32
2c0f:f8d0::/32
2c0f:f9e0::/32
2c0f:fb98::/32
2c0f:fba8::/32
2c0f:fc60::/31
2c0f:fc90::/32
2c0f:fc98::/32
2c0f:fd28::/32
2c0f:fd38::/32
2c0f:fea0::/32
2c0f:fea8::/32
2c0f:ff20::/32
2c0f:ff88::/32
2c0f:ffb0::/32
2c0f:ffe8::/32
2c0f:fff0::/32
# Country: Morocco
# ISO Code: MA
# Total Networks: 5
2001:4288::/32
2001:4310::/32
2001:43f8:650::/48
2c0f:fa18::/32
2c0f:fb20::/32
# Country: Seychelles
# ISO Code: SC
# Total Networks: 5
2001:42e0::/32
2a04:f6c0::/29
2c0f:f680::/32
2c0f:fd18::/32
2c0f:fef0::/32
# Country: Egypt
# ISO Code: EG
# Total Networks: 10
2001:4220::/32
2001:42b8::/32
2001:4300::/32
2001:4388::/32
2001:43c8::/32
2001:43f8:2e0::/48
2c0e::/20
2c0f:fc40::/32
2c0f:fc88::/31
2c0f:fee0::/32
# Country: South Africa
# ISO Code: ZA
# Total Networks: 112
2001:4200::/32
2001:4210::/32
2001:4218::/32
2001:4260::/32
2001:42a0::/32
2001:42a8::/32
2001:42c8::/32
2001:42f0::/32
2001:4308::/32
2001:4330::/32
2001:43a8::/32
2001:43d8::/32
2001:43e0::/32
2001:43e8::/32
2001:43f8:20::/48
2001:43f8:30::/48
2001:43f8:50::/48
2001:43f8:70::/45
2001:43f8:a0::/48
2001:43f8:100::/48
2001:43f8:1f0::/46
2001:43f8:1f4::/47
2001:43f8:1f6::/48
2001:43f8:230::/48
2001:43f8:2c0::/48
2001:43f8:360::/48
2001:43f8:3a0::/48
2001:43f8:620::/48
2001:43f8:6b0::/46
2001:43f8:6d0::/46
2001:43f8:700::/44
2001:43f8:750::/44
2001:43f8:770::/46
2001:43f8:790::/48
2001:43f8:7e0::/48
2001:43f8:900::/48
2001:43f8:910::/48
2001:43f8:920::/48
2001:43f8:950::/48
2001:43f8:960::/48
2c0e:2000::/28
2c0f:f610::/32
2c0f:f650::/32
2c0f:f668::/32
2c0f:f6d8::/32
2c0f:f6e0::/32
2c0f:f6e8::/32
2c0f:f6f0::/32
2c0f:f6f8::/32
2c0f:f700::/32
2c0f:f708::/32
2c0f:f720::/32
2c0f:f760::/32
2c0f:f780::/32
2c0f:f798::/32
2c0f:f7a8::/29
2c0f:f800::/28
2c0f:f838::/32
2c0f:f850::/32
2c0f:f8a8::/32
2c0f:f8b8::/32
2c0f:f958::/32
2c0f:f970::/32
2c0f:f988::/32
2c0f:f9a8::/32
2c0f:f9c8::/32
2c0f:f9d8::/32
2c0f:f9e8::/32
2c0f:fa40::/32
2c0f:fa48::/32
2c0f:fa58::/32
2c0f:fa78::/32
2c0f:fa90::/32
2c0f:faf8::/32
2c0f:fb08::/32
2c0f:fb18::/32
2c0f:fb30::/32
2c0f:fb40::/32
2c0f:fb80::/32
2c0f:fba0::/32
2c0f:fbb0::/32
2c0f:fbc0::/32
2c0f:fbd8::/32
2c0f:fbe0::/27
2c0f:fc00::/27
2c0f:fc68::/32
2c0f:fcb0::/32
2c0f:fce8::/32
2c0f:fd58::/32
2c0f:fd68::/32
2c0f:fda0::/32
2c0f:fdc8::/32
2c0f:fdd0::/32
2c0f:fdd8::/32
2c0f:fdf0::/32
2c0f:fdf8::/32
2c0f:fe18::/32
2c0f:fe20::/32
2c0f:fe28::/32
2c0f:fe48::/32
2c0f:fe78::/32
2c0f:fe90::/32
2c0f:fed8::/32
2c0f:ff08::/32
2c0f:ff30::/32
2c0f:ff40::/26
2c0f:ff80::/32
2c0f:ffc0::/32
2c0f:ffc8::/32
2c0f:ffd0::/32
2c0f:ffd8::/32
2c0f:ffe0::/32
# Country: Zimbabwe
# ISO Code: ZW
# Total Networks: 10
2001:42b0::/32
2001:43f0::/32
2001:43f8:310::/48
2001:43f8:9e0::/48
2c0f:f758::/32
2c0f:f7a0::/32
2c0f:fa98::/32
2c0f:fc50::/32
2c0f:fc78::/32
2c0f:fd48::/32
# Country: Liberia
# ISO Code: LR
# Total Networks: 1
2c0f:f930::/32
# Country: Ghana
# ISO Code: GH
# Total Networks: 15
2001:43c0::/32
2001:43f8:1a0::/48
2001:43f8:1d0::/48
2001:43f8:240::/47
2001:43f8:800::/42
2c0f:f618::/32
2c0f:f820::/32
2c0f:f848::/32
2c0f:f8e8::/32
2c0f:fa00::/32
2c0f:fa68::/32
2c0f:fca0::/32
2c0f:fca8::/32
2c0f:fcf8::/32
2c0f:fd88::/32
# Country: Tanzania, United Republic of
# ISO Code: TZ
# Total Networks: 23
2001:4240::/32
2001:4258::/32
2001:43a0::/32
2001:43f8::/47
2001:43f8:e0::/48
2001:43f8:330::/48
2001:43f8:610::/48
2001:43f8:680::/48
2c0f:f6b0::/32
2c0f:f730::/32
2c0f:f960::/32
2c0f:f9d0::/32
2c0f:fb78::/32
2c0f:fb88::/32
2c0f:fbb8::/32
2c0f:fcf0::/32
2c0f:fd10::/32
2c0f:fd20::/32
2c0f:fd30::/32
2c0f:fda8::/32
2c0f:fdb0::/32
2c0f:fdc0::/32
2c0f:fe98::/32
# Country: Zambia
# ISO Code: ZM
# Total Networks: 10
2001:43f8:140::/48
2c0f:f670::/32
2c0f:f938::/32
2c0f:fcc8::/32
2c0f:fcd0::/32
2c0f:fd40::/32
2c0f:fd90::/32
2c0f:fd98::/32
2c0f:fe80::/32
2c0f:feb8::/32
# Country: Madagascar
# ISO Code: MG
# Total Networks: 4
2001:4398::/32
2001:43f8:290::/48
2c0f:f9f0::/32
2c0f:fa28::/32
# Country: Angola
# ISO Code: AO
# Total Networks: 19
2001:4250::/32
2001:43f8:390::/47
2001:43f8:400::/40
2001:43f8:670::/48
2001:43f8:720::/48
2001:43f8:760::/48
2001:43f8:7c0::/48
2001:43f8:9d0::/48
2c0f:f740::/32
2c0f:f810::/32
2c0f:f828::/32
2c0f:f888::/32
2c0f:fa38::/32
2c0f:fa60::/32
2c0f:fa70::/32
2c0f:fa80::/32
2c0f:faf0::/32
2c0f:fb58::/32
2c0f:fb70::/32
# Country: Namibia
# ISO Code: NA
# Total Networks: 5
2001:43f8:80::/48
2001:43f8:3b0::/48
2001:43f8:980::/47
2c0f:f778::/32
2c0f:f980::/32
# Country: Cote D'Ivoire
# ISO Code: CI
# Total Networks: 3
2001:42d8::/32
2001:4318::/32
2001:43f8:940::/48
# Country: Sudan
# ISO Code: SD
# Total Networks: 6
2001:4228::/32
2001:43f8:7f0::/48
2c0f:faa0::/29
2c0f:fec8::/32
2c0f:ff28::/32
2c0f:ffb8::/32
# Country: Uganda
# ISO Code: UG
# Total Networks: 14
2001:43f8:130::/48
2c0f:f658::/32
2c0f:f6d0::/32
2c0f:f750::/32
2c0f:f8a0::/32
2c0f:fb00::/32
2c0f:fbc8::/32
2c0f:fd60::/32
2c0f:fdb8::/32
2c0f:fe10::/32
2c0f:fe70::/32
2c0f:fec0::/32
2c0f:ff98::/32
2c0f:ffa0::/32
# Country: Cameroon
# ISO Code: CM
# Total Networks: 5
2001:4268::/32
2c0f:f660::/32
2c0f:f6a0::/32
2c0f:f6c8::/32
2c0f:fae0::/32
# Country: Malawi
# ISO Code: MW
# Total Networks: 9
2001:43f8:380::/48
2001:43f8:630::/48
2c0f:f9a0::/32
2c0f:fac0::/32
2c0f:fc48::/32
2c0f:fc58::/32
2c0f:fd50::/32
2c0f:fde0::/32
2c0f:fde8::/32
# Country: Gabon
# ISO Code: GA
# Total Networks: 3
2c0f:f640::/32
2c0f:f948::/32
2c0f:f9b0::/32
# Country: Mali
# ISO Code: ML
# Total Networks: 2
2001:42c0::/32
2c0f:f900::/32
# Country: Benin
# ISO Code: BJ
# Total Networks: 6
2001:4320::/32
2001:43f8:9a0::/48
2c0f:f630::/32
2c0f:f770::/32
2c0f:f818::/32
2c0f:f9f8::/32
# Country: Chad
# ISO Code: TD
# Total Networks: 1
2c0f:f648::/32
# Country: Botswana
# ISO Code: BW
# Total Networks: 9
2001:43f8:2a0::/48
2001:43f8:2b0::/48
2c0f:f678::/32
2c0f:f718::/32
2c0f:f728::/32
2c0f:f8d8::/32
2c0f:f9c0::/32
2c0f:fac8::/32
2c0f:ff00::/32
# Country: Cape Verde
# ISO Code: CV
# Total Networks: 0
# Country: Rwanda
# ISO Code: RW
# Total Networks: 4
2001:43f8:150::/48
2c0f:f628::/32
2c0f:f860::/32
2c0f:fe60::/32
# Country: Congo
# ISO Code: CG
# Total Networks: 3
2001:43f8:6a0::/48
2c0f:f6c0::/32
2c0f:f920::/32
# Country: Mozambique
# ISO Code: MZ
# Total Networks: 6
2001:4378::/32
2001:43f8:640::/48
2001:43f8:930::/48
2c0f:f968::/32
2c0f:fb48::/32
2c0f:fb90::/32
# Country: Gambia
# ISO Code: GM
# Total Networks: 4
2001:43f8:970::/48
2c0f:f890::/32
2c0f:fcb8::/32
2c0f:fd08::/32
# Country: Lesotho
# ISO Code: LS
# Total Networks: 5
2001:43f8:210::/48
2c0f:fb68::/32
2c0f:fd00::/32
2c0f:fe58::/32
2c0f:ffa8::/32
# Country: Mauritius
# ISO Code: MU
# Total Networks: 22
2001:4248::/32
2001:4290::/32
2001:42d0::/32
2001:4328::/32
2001:43b8::/32
2001:43f8:90::/48
2001:43f8:110::/48
2001:43f8:120::/48
2001:43f8:270::/48
2001:43f8:7a0::/48
2c0f:f738::/32
2c0f:f748::/32
2c0f:f830::/32
2c0f:f898::/32
2c0f:f8e0::/32
2c0f:f8f0::/32
2c0f:f9b8::/32
2c0f:fa10::/32
2c0f:fe30::/32
2c0f:fe40::/32
2c0f:fe68::/32
2c0f:feb0::/31
# Country: Algeria
# ISO Code: DZ
# Total Networks: 5
2001:4340::/32
2001:43f8:1c0::/48
2c0f:f858::/32
2c0f:f940::/32
2c0f:fe50::/32
# Country: Guinea
# ISO Code: GN
# Total Networks: 3
2c0f:f600::/32
2c0f:f990::/32
2c0f:fbd0::/32
# Country: Congo, The Democratic Republic of the
# ISO Code: CD
# Total Networks: 4
2001:43f8:3c0::/48
2c0f:f978::/32
2c0f:fa08::/32
2c0f:ff10::/32
# Country: Swaziland
# ISO Code: SZ
# Total Networks: 2
2001:4338::/32
2001:43f8:9b0::/47
# Country: Burkina Faso
# ISO Code: BF
# Total Networks: 3
2001:43f8:3d0::/48
2c0f:f8b0::/32
2c0f:fd80::/32
# Country: Sierra Leone
# ISO Code: SL
# Total Networks: 1
2001:43f8:b0::/48
# Country: Somalia
# ISO Code: SO
# Total Networks: 5
2c0f:f6b8::/32
2c0f:f710::/32
2c0f:f8f8::/32
2c0f:fb38::/32
2c0f:fcd8::/32
# Country: Niger
# ISO Code: NE
# Total Networks: 1
2c0f:f8c8::/32
# Country: Central African Republic
# ISO Code: CF
# Total Networks: 0
# Country: Togo
# ISO Code: TG
# Total Networks: 0
# Country: Burundi
# ISO Code: BI
# Total Networks: 5
2001:43f8:990::/47
2c0f:f6a8::/32
2c0f:f788::/32
2c0f:f908::/32
2c0f:fd78::/32
# Country: Equatorial Guinea
# ISO Code: GQ
# Total Networks: 2
2c0f:f840::/32
2c0f:f8c0::/32
# Country: Senegal
# ISO Code: SN
# Total Networks: 1
2001:4278::/32
# Country: Mauritania
# ISO Code: MR
# Total Networks: 1
2c0f:f998::/32
# Country: Djibouti
# ISO Code: DJ
# Total Networks: 2
2001:4298::/32
2001:43f8:9c0::/48
# Country: Comoros
# ISO Code: KM
# Total Networks: 0
# Country: Tunisia
# ISO Code: TN
# Total Networks: 4
2001:4350::/32
2001:43f8:320::/48
2c0f:f698::/32
2c0f:fab0::/28
# Country: Mayotte
# ISO Code: YT
# Total Networks: 0
# Country: Guinea-Bissau
# ISO Code: GW
# Total Networks: 1
2c0f:f928::/32
# Country: Sao Tome and Principe
# ISO Code: ST
# Total Networks: 1
2c0f:fa88::/32
# Country: Eritrea
# ISO Code: ER
# Total Networks: 0
# Country: Saint Helena
# ISO Code: SH
# Total Networks: 0
# Country: Ethiopia
# ISO Code: ET
# Total Networks: 0
