twat
son-of-a-bitch
shyty
shytty
shyte
shyt
shitz
shity
shitty
shitting
shitter
shitted
shiting
shited
shit
sh1tz
sh1tter
sh1ts
sh1ter
sh1t
sh!t
schlong
poonani
polak
polack
polac
piss off
piss
phuq
phuks
phukking
phukker
phukked
phuking
phuker
phuked
phuk
phuck
phuc
kuntz
kunts
kunt
fuks
fukk
fukin
fuker
fuken
fukah
fuk
fudge packer
fucks
fuckme 
fucking
fuckin
fucker
fucked
fuck
cunt
cock-suck
cocksuck 
cock-head
cockhead
cntz
cnts
bastard
bassterds
azzhole
asswipe
assholz
asshole
assh0le
assface
wanker
wank
bollock
nobjockey
feck
fack
beeatch
mo fo
fcuk
shize
clagnuts
dickhead
dickbrain
kahnt
