
<?php

include_once("system_apps_by_packetapps_install_pkg.php");

function formatName($url,$key){
	$url_explode = explode('/',$url);
	$archive = $url_explode[count($url_explode)-1];
	$decomp = explode('.',$archive);
	$basename = $decomp[0];
	return str_replace($key,'',$basename);
}



				
$key = $_GET['key'];
$dns = "https://www.packetapps.com/php";
$id = trim(file_get_contents("/usr/local/appsbypacketapps/.device/id"));
$url = "/app/register/device/".$id."/getpackage";
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL,$dns.$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
$fields = array(
	'key' => urlencode($key),
);
curl_setopt($ch,CURLOPT_POST, count($fields));
curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
$result = curl_exec($ch);
curl_close($ch);
$archives = json_decode($result);
if( is_array($archives) ){

	foreach( $archives as $url){
				$archive_name = basename($url);
				$name_length = strlen($archive_name);
				$name = substr($archive_name,0,$name_length-12);
				$res = do_install_from_url($url,$key);
				error_log(json_encode($res!== false));
				if( $res !== false ){
								echo json_encode(array('result' => 1, 'text' => "Installation of ".$name." complete", 'infos' => get_installed_infos($name)));
				}
				else{
								echo json_encode(array('result' => 0, 'text' => "Error during installation of ".$name."<br/>Installation canceled"));
								$begining = array_slice($archives, 0, array_search($url,$archives)+1,true);
								foreach( $begining as $pkg ){
												uninstall_from_url($pkg,$key);
								}
								exit(1);
				}
	}
}
else{
	echo json_encode(array('result' => 0, 'text' => $result ));
}



?>
