<?php
header("Expires: Tue, 01 Jan 2000 00:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
error_reporting(0);
include_once("/usr/local/appsbypacketapps/AppInstaller");


$name = $_GET['pkg'];
if($_GET['pass'] < 2) {
	if( file_exists("/usr/local/appsbypacketapps/".$name."/.id")){
			$pkg_id = trim(file_get_contents("/usr/local/appsbypacketapps/".$name."/.id"));
	}
	else{
			$pkg_id = -1;
	}
	print(json_encode(array('result' => 1, 'text' => "Package uninstallation of ".$name." is above to start.")));
} else {
	if( file_exists("/usr/local/appsbypacketapps/".$name."/.id")){
			$pkg_id = trim(file_get_contents("/usr/local/appsbypacketapps/".$name."/.id"));
	}
	else{
			$pkg_id = -1;
	}
	$installer = new AppInstaller($name);
	$res = $installer->uninstall();
	$installer->writeInstallLogs("#end#");
	if( $res ){
		$dns = "https://packetapps.com/php";
		$id = trim(file_get_contents("/usr/local/appsbypacketapps/.device/id"));
		$url = "/app/register/device/".$id."/uninstall";
		$ch = curl_init();
		curl_setopt($ch,CURLOPT_URL,$dns.$url);
		curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
		curl_setopt($ch, CURLOPT_HEADER, false);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		$fields = array(
			'pkg' => urlencode($pkg_id),
		);
		curl_setopt($ch,CURLOPT_POST, count($fields));
		curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
		curl_exec($ch);
		curl_close($ch);
		
	}
	else{
		echo json_encode(array('result' => 0, 'text' => "Uninstall of ".$name." failed"));
	}
}
?>