#!/bin/sh
# $FreeBSD: ports/www/dansguardian-devel/files/dansguardian.in,v 1.6 2012/01/14 08:57:12 dougb Exp $

# PROVIDE: dansguardian
# REQUIRE: NETWORKING SERVERS squid
# KEYWORD: shutdown

# Define these dansguardian_* variables in one of these files:
#       /etc/rc.conf
#       /etc/rc.conf.local
#       /etc/rc.conf.d/dansguardian
#
# DO YEST CHANGE THESE DEFAULT VALUES HERE
#
# dansguardian_enable="YES"
# dansguardian_flags="<set as needed>"
dansguardian_enable=${dansguardian_enable:-"YES"}
dansguardian_pidfile=${dansguardian_pidfile:-"/var/run/dansguardian.pid"}

. /etc/rc.subr

name="dansguardian"
rcvar=dansguardian_enable
command="/usr/local/sbin/${name}"
start_precmd="${name}_prestart"

dansguardian_prestart()
{
	/sbin/sysctl kern.ipc.somaxconn=16384
	/sbin/sysctl kern.maxfiles=131072
	/sbin/sysctl kern.maxfilesperproc=104856
	/sbin/sysctl kern.threads.max_threads_per_proc=4096

	for i in dguardianipc dguardianipipc dguardianurlipc; do
		if [ -f "/tmp/.${i}" ]; then
			/bin/rm -f "/tmp/.${i}"
		fi
	done
	return 0
}

load_rc_config $name

pidfile="${dansguardian_pidfile}"

run_rc_command "$1"
