<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE packagegui SYSTEM "./schema/packages.dtd">
<?xml-stylesheet type="text/xsl" href="./xsl/package.xsl"?>
<packagegui>
	<copyright>
	<![CDATA[
/* $Id$ */
/* ========================================================================== */
/*
    dansguardian_ips.xml
    part of the dansguardian for pfSense
    Copyright (C) 2012-2013 Marcello Coutinho

    All rights reserved.            
			                                                                  */
/* ========================================================================== */
/*
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

     1. Redistributions of source code MUST retain the above copyright notice,
        this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
                                                                              */
/* ========================================================================== */
	]]>
	</copyright>
	<description>Describe your package here</description>
	<requirements>Describe your package requirements here</requirements>
	<faq>Currently there are no FAQ items provided.</faq>
	<name>dansguardianips</name>
	<version>1.0</version>
	<title>Services: Dansguardian</title>
	<include_file>/usr/local/pkg/dansguardian.inc</include_file>
	<tabs><tab>
			<text>Daemon</text>
			<url>/pkg_edit.php?xml=dansguardian.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>General</text>
			<url>/pkg_edit.php?xml=dansguardian_config.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Limits</text>
			<url>/pkg_edit.php?xml=dansguardian_limits.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Blacklist</text>
			<url>/pkg_edit.php?xml=dansguardian_blacklist.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>ACLs</text>
			<url>/pkg.php?xml=dansguardian_site_acl.xml</url>
		</tab>
		<tab>
			<text>LDAP</text>
			<url>/pkg.php?xml=dansguardian_ldap.xml</url>
		</tab>
		<tab>
			<text>Groups</text>
			<url>/pkg.php?xml=dansguardian_groups.xml</url>
		</tab>
		<tab>
			<text>Users</text>
			<url>/pkg_edit.php?xml=dansguardian_users.xml</url>
		</tab>
		<tab>
			<text>IPs</text>
			<url>/pkg_edit.php?xml=dansguardian_ips.xml</url>
			<active/>
		</tab>
		<tab>
			<text>Report and log</text>
			<url>/pkg_edit.php?xml=dansguardian_log.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Sync</text>
			<url>/pkg_edit.php?xml=dansguardian_sync.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Help</text>
			<url>/dansguardian_about.php</url>
		</tab>
</tabs>
	<fields>		
	<field>
			<name>Exception IP list</name>
			<type>listtopic</type>
		</field>
		<field>
			<fieldname>exceptioniplist</fieldname>
			<fielddescr>Exception Ip List</fielddescr>
			<description><![CDATA[Include ip addresses and or ipadresses/netmask of computers from which web access should not be filtered.<br>
								  Leave empty to load dansguardian defaults.]]></description>
			<type>textarea</type>
			<cols>80</cols>
			<rows>12</rows>
			<encoding>base64</encoding>
		</field>
		
