; Surftool configuration
	language = "eng"
	refresh_time = "1"
	squid_binary_path = "/usr/pbi/bin/squid"
	squidGuard_binary_path = "/usr/local/bin/squidGuard"
	squidGuard_configfile = "/usr/pbi/squidguard-amd64/etc/squidGuard/squidGuard.conf"
	squidGuard_database = "/var/db/squidGuard/"
	group_onplus = "surftool_onplus"
	group_only = "surftool_only"
	group_adminfree = "surftool_admin"
	command_path = "/tmp/surftool"  
	user_name = "admin"  
	user_password = "admin"  
	debuglevel  = "9"
	logfile= "/var/log/surftool.log"
	logout_target= ""
	redirect_secret = ""
	daemon_executable = "/usr/local/share/surftool/surftooldaemon.sh"
	worker_executable = "/usr/local/www/surftool/check_and_activate.php"
	php_executable = "/usr/local/bin/php"
	 
