To: %MAILTO%
Date: %MAILDATE%
Subject: *** VIRUS *** %SUBJECT%
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso8859-1"
MIME-Version: 1.0

Your message was scanned by the pfSense virus scanner for POP3, running on %HOSTNAME%.%DOMAINNAME%, and a virus was found. This email has been sent to you instead of the original infected email. The infected message has been deleted.

The virus contained in the original message was %VIRUSNAME%. The sender of the email was %MAILFROM%.

%FILESTATUS%

Contact the system administrator for further details. This is an automated message, please do not reply to it.
.
